<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('../include/head.html',{
        "styleguide": true
    })
    <!-- // -->
</head>
<body>
    <!-- root -->
    <div id="root">
        <div class="styleguideRoot">
            @@include('../include/styleguide/left.html', {
                "active1": "",
                "active2": "",
                "active3": "",
                "active4": "",
                "active5": "",
                "active6": "",
                "active7": "",
                "active8": "",
                "active9": "",
                "active10": "active",
                "active11": ""
            })

            <main class="styleguideContents">
                <div class="styleguideContentsInner">
@@include('../include/styleguide/icon.html')
                </div>
            </main>
        </div>
    </div>
    <!-- //root -->
    @@include('../include/styleguide/hljs.html')

    <script src="../../js/styleguide.js"></script>
</body>
</html>