<header class="styleguideContentsHeader">
    <h2 class="styleguideContentsHeaderText">Alert</h2>
    <button type="button" class="styleguideBtnCodingList">
        @@include('../icons/sg_ico_more.html')
        <span class="styleguideBtnCodingListText">Coding_list</span>
        @@include('../icons/sg_ico_arrow_right.html')
    </button>
</header>

<div class="styleguideContentsBody">
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">alert</h3>

        <div class="styleguideRow col">
            <div class="styleguideContentsGroup row">
                1
            </div>
            <div class="styleguideContentsGroup row">
                2
            </div>

            <div class="codeArea">
                <div class="codeName">
                    @@include('../icons/sg_ico_code.html')
                    <h4>Html</h4>
                </div>
                <pre class="hljs-sc">
                    <code class="hljs language-html">
                    </code>
                </pre>
            </div>
        </div>
    </section>
</div>