<header class="styleguideContentsHeader">
    <h2 class="styleguideContentsHeaderText">Basic System</h2>
    <button type="button" class="styleguideBtnCodingList">
        @@include('../icons/sg_ico_more.html')
        <span class="styleguideBtnCodingListText">Coding_list</span>
        @@include('../icons/sg_ico_arrow_right.html')
    </button>
</header>

<div class="styleguideContentsBody">
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">font</h3>

        <div class="styleguideRow col">
            <div class="styleguideContentsGroup">
                <p class="styleguideFont rg">Pretendard  프리텐다드 1234567890_Regular</p>
                <p class="styleguideFont md">Pretendard 프리텐다드 1234567890_Medium</p>
                <p class="styleguideFont sb">Pretendard 프리텐다드 1234567890_SemiBold</p>
                <p class="styleguideFont bd">Pretendard 프리텐다드 1234567890_Bold</p>
            </div>
        </div>
    </section>
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">text</h3>

        <div class="styleguideRow col">
            <div class="styleguideRowItem full">
                <h4 class="styleguideSubTitle">Heading</h4>
                <div class="styleguideTable">
                    <table>
                        <colgroup>
                            <col style="width: 25%">
                            <col style="width: 25%">
                            <col style="width: 25%">
                            <col style="width: 25%">
                        </colgroup>
    
                        <thead>
                            <tr>
                                <th scope="col">폰트 미리보기</th>
                                <th scope="col">font-size</th>
                                <th scope="col">font-weight</th>
                                <th scope="col">용도</th>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">Heading 1</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">1.625rem (26px)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">700 (Bold)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">타이틀</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">Heading 1</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">1.625rem (26px)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">600 (SemiBold)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading01">타이틀</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading02">Heading 2</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading02">1.25rem (20px)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading02">600 (SemiBold)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading02">Section 타이틀</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading03">Subtitle</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading03">1.125rem (18px)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading03">600 (SemiBold)</p>
                                </td>
                                <td>
                                    <p class="styleguideHeadingText styleguideHeading03">서브 타이틀</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="styleguideRowItem full">
                <h4 class="styleguideSubTitle">Body</h4>
                <div class="styleguideTable">
                    <table>
                        <colgroup>
                            <col style="width: auto">
                            <col style="width: 250px">
                            <col style="width: 250px">
                            <col style="width: 250px">
                        </colgroup>
    
                        <thead>
                            <tr>
                                <th scope="col">폰트 미리보기</th>
                                <th scope="col">font-size</th>
                                <th scope="col">font-weight</th>
                                <th scope="col">용도</th>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr>
                                <td>
                                    <span class="styleguideBodyText lg" style="font-family: 'pre Regular';">Body L</span>
                                    <span class="styleguideBodyText lg" style="font-family: 'pre SemiBold';">Body L</span>
                                    <span class="styleguideBodyText lg" style="font-family: 'pre Bold';">Body L</span>
                                </td>
                                <td>
                                    <p class="styleguideBodyText lg">1rem (16px)</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText lg">400 / 600 / 700</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText lg">본문 텍스트 Large</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="styleguideBodyText m" style="font-family: 'pre Regular';">Body ML</span>
                                    <span class="styleguideBodyText m" style="font-family: 'pre SemiBold';">Body ML</span>
                                    <span class="styleguideBodyText m" style="font-family: 'pre Bold';">Body ML</span>
                                </td>
                                <td>
                                    <p class="styleguideBodyText m">.875rem (14px)</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText m">400 / 600 / 700</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText m">본문 텍스트 Medium large</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="styleguideBodyText m" style="font-family: 'pre Regular';">Body M</span>
                                    <span class="styleguideBodyText m" style="font-family: 'pre SemiBold';">Body M</span>
                                    <span class="styleguideBodyText m" style="font-family: 'pre Bold';">Body M</span>
                                </td>
                                <td>
                                    <p class="styleguideBodyText m">.875rem (14px)</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText m">400 / 600 / 700</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText m">본문 텍스트 Medium</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="styleguideBodyText ms" style="font-family: 'pre Regular';">Body MS</span>
                                    <span class="styleguideBodyText ms" style="font-family: 'pre SemiBold';">Body MS</span>
                                    <span class="styleguideBodyText ms" style="font-family: 'pre Bold';">Body MS</span>
                                </td>
                                <td>
                                    <p class="styleguideBodyText ms">.8125rem (13px)</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText ms">400 / 600 / 700</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText ms">본문 텍스트 Medium small</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="styleguideBodyText ms" style="font-family: 'pre Regular';">Body S</span>
                                    <span class="styleguideBodyText ms" style="font-family: 'pre SemiBold';">Body S</span>
                                    <span class="styleguideBodyText ms" style="font-family: 'pre Bold';">Body S</span>
                                </td>
                                <td>
                                    <p class="styleguideBodyText ms">.75rem (12px)</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText ms">400 / 600 / 700</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText ms">본문 텍스트 Small</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="styleguideBodyText etc" style="font-family: 'pre Regular';">Etc</span>
                                </td>
                                <td>
                                    <p class="styleguideBodyText etc">.6875rem (11px)</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText etc">400</p>
                                </td>
                                <td>
                                    <p class="styleguideBodyText etc">기타 텍스트</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">color</h3>

        <div class="styleguideContentsGroup">
            <div class="styleguideContentsBox">
                <h4 class="styleguideSubTitle fs20 blue">Primary</h4>

                <ul class="styleguideColorList">
                    <li class="styleguideColorItem">
                        <div class="styleguideColorCircle primary1"></div>
                        <span class="styleguideColorText">#446EFF</span>
                    </li>
                    <li class="styleguideColorItem">
                        <div class="styleguideColorCircle primary2"></div>
                        <span class="styleguideColorText">#3259da</span>
                    </li>
                    <li class="styleguideColorItem">
                        <div class="styleguideColorCircle primary3"></div>
                        <span class="styleguideColorText">#1e44c1</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="styleguideContentsGroup">
            <div class="styleguideColumnBox">
                <div class="styleguideColumn">
                    <h4 class="styleguideSubTitle fs20 blue">Secondary</h4>

                    <ul class="styleguideColorList">
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle secondary1"></div>
                            <span class="styleguideColorText">#964EFF</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle secondary2"></div>
                            <span class="styleguideColorText">#793FCE</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle secondary3"></div>
                            <span class="styleguideColorText">#22D357</span>
                        </li>
                    </ul>
                </div>
                    
                <div class="styleguideColumn">
                    <h4 class="styleguideSubTitle fs20 blue">Error</h4>

                    <div class="styleguideColorItem">
                        <div class="styleguideColorCircle error"></div>
                        <span class="styleguideColorText">#FF263C</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="styleguideContentsGroup">
            <div class="styleguideColumnBox">
                <div class="styleguideColumn">
                    <h4 class="styleguideSubTitle fs20 blue">Gray scale - text/icon/bg</h4>

                    <ul class="styleguideColorList">
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale1"></div>
                            <span class="styleguideColorText">#000</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale2"></div>
                            <span class="styleguideColorText">#111</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale3"></div>
                            <span class="styleguideColorText">#333</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale11"></div>
                            <span class="styleguideColorText">#444</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale4"></div>
                            <span class="styleguideColorText">#666</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale5"></div>
                            <span class="styleguideColorText">#999</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale6"></div>
                            <span class="styleguideColorText">#fff</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="styleguideContentsGroup">
            <div class="styleguideColumnBox">
                <div class="styleguideColumn">
                    <h4 class="styleguideSubTitle fs20 blue">Gray scale - line</h4>

                    <ul class="styleguideColorList">
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale7"></div>
                            <span class="styleguideColorText">#bbb</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale8"></div>
                            <span class="styleguideColorText">#ccc</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale9"></div>
                            <span class="styleguideColorText">#ddd</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle gray-scale10"></div>
                            <span class="styleguideColorText">#eee</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="styleguideContentsGroup">
            <div class="styleguideColumnBox">
                <div class="styleguideColumn">
                    <h4 class="styleguideSubTitle fs20 blue">BG</h4>

                    <ul class="styleguideColorList">
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle bg1"></div>
                            <span class="styleguideColorText">#f4f4f4</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle bg2"></div>
                            <span class="styleguideColorText">#f8f8f8</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle bg3"></div>
                            <span class="styleguideColorText">#f9f9f9</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle bg4"></div>
                            <span class="styleguideColorText">#eaf9ff</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle bg5"></div>
                            <span class="styleguideColorText">#edf4ff</span>
                        </li>
                        <li class="styleguideColorItem">
                            <div class="styleguideColorCircle bg6"></div>
                            <span class="styleguideColorText">#f5edff</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>