<header class="styleguideContentsHeader">
    <h2 class="styleguideContentsHeaderText">Icon</h2>
    <button type="button" class="styleguideBtnCodingList">
        @@include('../icons/sg_ico_more.html')
        <span class="styleguideBtnCodingListText">Coding_list</span>
        @@include('../icons/sg_ico_arrow_right.html')
    </button>
</header>

<div class="styleguideContentsBody">
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">icon</h3>

        <div class="styleguideRow col type02">
            <div class="styleguideRowItem">
                <h4 class="styleguideSubTitle">Logo</h4>
                <div class="styleguideContentsGroup row bg">
                    1
                </div>
            </div>
            <div class="styleguideRowItem">
                <h4 class="styleguideSubTitle">Logo2</h4>
                <div class="styleguideContentsGroup row bg">
                    2
                </div>
            </div>
        </div>
    </section>
</div>