<aside id="styleguideLeftArea">
    <div class="styleguideLeftAreaHead">
        <h1 class="styleguideLeftAreaHeadBox">
            <a href="#" class="firstLogo">
                <img class="styleguideLeftAreaLogo" width="140" height="32" alt="프로젝트 로고">
            </a>
            <!-- <a href="#" class="secondLogo">
                <img class="styleguideLeftAreaLogo" width="140" height="32" alt="프로젝트 로고">
            </a> -->
        </h1>
        <div class="styleguideTag">
            <p class="styleguideTagText">Publishing Guide</p>
        </div>
    </div>

    <div class="styleguideLeftAreaBottom sc">
        <nav class="styleguideMenuArea">
            <ul class="styleguideMenuList">
                <li class="styleguideMenuItem @@active1">
                    <a href="../html/styleguide/styleguide_basic_system.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_desktop.html')
                        <span>Basic System</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active2">
                    <a href="../html/styleguide/styleguide_top_navi.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_grid.html')
                        <span>Top/Navigation</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active3">
                    <a href="../html/styleguide/styleguide_button.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_ad.html')
                        <span>Button</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active4">
                    <a href="../html/styleguide/styleguide_form.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_switch.html')
                        <span>Form</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active5">
                    <a href="../html/styleguide/styleguide_tab.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_outlet.html')
                        <span>Tab</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active6">
                    <a href="../html/styleguide/styleguide_table_list.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_list.html')
                        <span>Table/List</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active7">
                    <a href="../html/styleguide/styleguide_pagination.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_box_multiple.html')
                        <span>Pagination</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active8">
                    <a href="../html/styleguide/styleguide_modal.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_browser.html')
                        <span>Modal</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active9">
                    <a href="../html/styleguide/styleguide_alert.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_layer.html')
                        <span>Alert</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active10">
                    <a href="../html/styleguide/styleguide_icon.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_apps.html')
                        <span>Icon</span>
                    </a>
                </li>
                <li class="styleguideMenuItem @@active11">
                    <a href="../html/styleguide/styleguide_etc.html" class="styleguideMenuText">
                        @@include('../icons/sg_ico_id.html')
                        <span>Etc.</span>
                    </a>
                </li>
            </ul>
            <div id="styleguideMenuLine" aria-hidden="true"></div>
        </nav>
    </div>
</aside>