<header class="styleguideContentsHeader">
    <h2 class="styleguideContentsHeaderText">Top/Navigation</h2>
    <button type="button" class="styleguideBtnCodingList">
        @@include('../icons/sg_ico_more.html')
        <span class="styleguideBtnCodingListText">Coding_list</span>
        @@include('../icons/sg_ico_arrow_right.html')
    </button>
</header>

<div class="styleguideContentsBody">
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">Top</h3>

        <div class="styleguideRow">
            <div class="styleguideContentsGroup">
                
            </div>
        </div>
    </section>
    <section class="styleguideContentsSection">
        <h3 class="styleguideContentsLabel">Navigation</h3>

        <div class="styleguideRow">
            <div class="styleguideContentsGroup">
              
            </div>
        </div>
    </section>
</div>