@charset "utf-8";

@import "_mixins", "_function";

.page-container {
  height: 100%;
  position: relative;
}

.page-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-block: 180px 140px;
  .page-inner {
    max-width: 1400px;
  }
}

.board-container {
  width: 100%;

  .board-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    thead {
      tr {
        border-bottom: 1px solid var(--grayscale-20);

        &:hover {
          background-color: var(--point-5); // Hover 시 배경색
        }

        &.notice {
          background-color: var(--grayscale-5); // 공지사항 배경색

          &:first-of-type {
            border-top: 1px solid var(--grayscale-90); // 첫 번째 공지사항 위 테두리
          }
          &:last-of-type {
            border-bottom: 1px solid var(--grayscale-90);
          }
        }

        td {
          height: 100px;
          padding: 12px;
          font-size: 20px;
          text-align: center;
          color: #333;
          font-weight: 500;
          white-space: nowrap;

          &:nth-child(2) {
            text-align: left;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:nth-child(3),
          &:nth-child(4) {
            color: var(--grayscale-70);
            font-size: 16px;
          }

          .notice-label {
            display: inline-block;
            padding: 8px 22px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            border-radius: 25px;
            background-color: var(--primary-50);
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #ddd;

        &:hover {
          background-color: #f0f6ff;
        }

        td {
          height: 100px;
          padding: 12px;
          font-size: 20px;
          text-align: center;
          color: #333;
          font-weight: 500;

          &:nth-child(1) {
          font-size: 16px;
          }
          &:nth-child(2) {
            display: flex;
            align-items: center;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:nth-child(3),
          &:nth-child(4) {
            color: var(--grayscale-70);
            font-size: 16px;
          }
        }
      }
    }
  }
  // 페이징 스타일
}

.pagination-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .pagination {
    margin-top: 60px;
    margin: 60 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      transition: all 0.3s ease;

      &:hover,
      &.active {
        background-color: var(--point-5);
        border-radius: 8px;
      }
    }
    a {
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      border: 1px solid var(--grayscale-30);
      color: var(--grayscale-70);
      font-weight: 700;

      &:hover,
      &.active {
        background-color: var(--primary-50);
        border: 1px solid var(--primary-50);
        color: #fff;
        font-weight: 700;
      }
    }
  }
}

.attachment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  margin-left: 12px;
  background-color: var(--point-5);
  &.bg-wh {
    background-color: #fff;
  }
}

.page-search-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;

  .search-bar {
    padding-inline: 20px;
    position: relative;
    width:100%;
    max-width: 686px;
    .search-dropdown {
      position: absolute;
      top: 100%;
      left: 32px;
      width: 140px;
      border-radius: 12px;
      border: 1px solid var(--grayscale-30);
      background-color: #fff;
      top: 100%;
      ul {
        li {
          height: 48px;

          padding: 10px 24px;
          &:hover {
            background: var(--point-5);
          }
        }
      }
    }
    .search-wrap {
      display: flex;
      align-items: center;
      position: relative;
      .search-select {
        position: absolute;
        left: 32px;
        width: calc(max(80px,9.7222vw));
        min-width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .search-input {
        width:100%;
        height: calc(max(60px,3.5417vw));
        border: 1px solid var(--grayscale-80);
        border-radius: 50px;
        padding: 20px 10px 20px calc(max(120px,12.9861vw));
      }
      .search-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        background-color: var(--grayscale-80);
      }
    }
  }
}

.page-inner {
  .page-header {
    border-bottom: 1px solid var(--grayscale-20);
    padding-bottom: 40px;
    margin-bottom: 40px;
    .section-label {
      font-size: 22px;
      color: var(--point-50);
      font-weight: 500;
      margin-bottom: 12px;
    }
    .page-title {
      font-size: 40px;
      margin-bottom: 32px;
      font-weight: 700;
    }
    .page-meta {
      display: flex;
      align-items: center;
      gap: 12px;
      span {
        color: var(--grayscale-70);
      }
      .line {
        width: 1px;
        height: 12px;
        background-color: var(--grayscale-20);
      }
    }
  }
  .text-content {
    p {
      font-size: 18px;
      line-height: 180%;
    }
  }
  .attachment-box {
    background-color: var(--grayscale-5);
    display: flex;
    padding: 32px 40px;
    margin-top: 60px;
    li {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      &:hover,
      &.active {
        .attachment-icon {
          &.bg-wh {
            background-color: var(--primary-50);
            .file {
              background-image: url("../images/common/ico/ico-file-wh.png");
            }
          }
        }
        color: var(--primary-50);
        font-weight: 500;
      }
    }
  }
  .img-cont {
    img {
      width: 100%;
    }
  }
  .page-footer {
    .page-nav {
      display: flex;
      justify-content: space-between;
      border-block: 1px solid var(--grayscale-20);
      padding: 30px 40px;
      .nav-item {
        display: flex;
        align-items: center;
        gap: 12px;
        .text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 300px;
        }
        &.nav-prev {
          .prev {
            font-weight: 500;
          }
        }
        &.nav-next {
          .next {
            font-weight: 500;
          }
        }

        &.disabled {
          color: var(--grayscale-50);
          .ico {
            &.pre-link {
              width: 20px;
              height: 20px;
              background: url(../images/common/ico/ico-pre-link_disabled.png) no-repeat center;
            }
            &.next-link {
              background: url(../images/common/ico/ico-next-link_disable.png) no-repeat center;
            }
          }
        }
      }
    }
    .btn-area {
      margin-top: 60px;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 기본 3열
  gap: 28px;
  padding: 20px;

  // 게시물 카드
  .card-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px; // 둥근 모서리
    cursor: pointer;

    .img-cont {
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin-bottom: 24px;

      img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease; // 부드러운 확대 효과
      }

      &::before {
        content: "";
        z-index: 1; // 파란색 필터
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1f309760; // 반투명 파란색
        opacity: 0; // 초기 상태에서 숨김
        transition: opacity 0.3s ease; // 부드러운 전환
      }

      &::after {
        z-index: 2;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../images/common/ico/ico-plus.png");
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.3);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0; // 초기 상태 숨김
        transition: opacity 0.3s ease;
        pointer-events: none; // 클릭 이벤트 방지
      }
    }

    &:hover {
      .img-cont {
        img {
          transform: scale(1.1);
          filter: blur(2px);
        }

        &::before {
          opacity: 1; // 파란색 필터 활성화
        }

        &::after {
          opacity: 1; // 중앙 아이콘 표시
        }
      }
    }

    .tag {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 500;
      padding: 4px 16px;
      border-radius: 25px;
      width: fit-content;

      &.blue {
        background: var(--point-10);
      }
      &.green {
        background: #c4e5e8;
      }
    }

    .title {
      margin-bottom: 24px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .date {
      display: flex;
      align-items: cneter;
      justify-content: space-between;
      span {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: var(--grayscale-70);
      }
    }

    &.video {
      .img-cont {
        &::after {
          z-index: 2;
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-image: url("../images/common/ico/ico-play.png");
          background-repeat: no-repeat;
          background-position: center;
          background-color: rgba(31, 48, 151, 0.8);
          width: 68px;
          height: 68px;
          border-radius: 12px;
          display: flex;
          opacity: 1;
          align-items: center;
          justify-content: center;
          transition: opacity 0.3s ease;
          pointer-events: none; 
        }
      }
      &:hover {
        .img-cont {
          &::after {
            background-color: rgba(255, 255, 255, 0.3);
            width: 80px;
            height:80px;
          }
        }
      }
    }
  }

  // 반응형 설정
  @media (max-width: 768px) {
    grid-template-columns: 1fr; // 한 줄에 하나씩
    gap: 15px; // 간격 조절
  }
}
