/* pretendard */

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-Black.eot);
    src: url(./font/pretendard/eot/Pretendard-Black.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-Black.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 700;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-Bold.eot);
    src: url(./font/pretendard/eot/Pretendard-Bold.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-Bold.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 800;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-ExtraBold.eot);
    src: url(./font/pretendard/eot/Pretendard-ExtraBold.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-ExtraBold.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 200;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-ExtraLight.eot);
    src: url(./font/pretendard/eot/Pretendard-ExtraLight.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-ExtraLight.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-Light.eot);
    src: url(./font/pretendard/eot/Pretendard-Light.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-Light.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 500;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-Medium.eot);
    src: url(./font/pretendard/eot/Pretendard-Medium.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-Medium.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-Regular.eot);
    src: url(./font/pretendard/eot/Pretendard-Regular.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-Regular.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 600;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-SemiBold.eot);
    src: url(./font/pretendard/eot/Pretendard-SemiBold.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-SemiBold.woff) format("woff");
}

@font-face {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url(./font/pretendard/eot/Pretendard-Thin.eot);
    src: url(./font/pretendard/eot/Pretendard-Thin.eot?#iefix) format("embedded-opentype"), url(./font/pretendard/woff/Pretendard-Thin.woff) format("woff");
}
