@charset "utf-8";
@import "_mixins", "_function";

#header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
  height: calc(max(72px, 5.2083vw));
  white-space: nowrap;
  background-color: #fff;

  .header-container {
    width: 100%;
    position: relative;
    z-index: 100;
    transition: transform 500ms, background-color 500ms;
    pointer-events: initial;
    user-select: initial;
    will-change: transform, background-color;
    height: 100%;
    border-bottom: 1px solid var(--grayscale-20);

    .header-wrap {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      .weather-header {
        display: flex;
        width: 221px;
        align-items: center;
        justify-content: space-between;

        .temperature {
          font-size: 24px;
          color: var(--grayscale-80);
          font-weight: 800;
        }
        .divider {
          width: 1px;
          height: 36px;
          background-color: var(--grayscale-20);
        }
        .air-quality {
          font-size: 13px;
          color: var(--grayscale-90);
          text-align: right;

          .good {
            color: #118ffa;
          }
          .moderate {
            color: #0d9f6b;
          }
        }
      }
    }
  }
  .logo {
    a {
      svg {
        width: auto;
        height: calc(max(1.75rem, 2.0833vw));
      }
    }
  }
  .util {
    display: flex;
    align-items: center;

    .util-list {
      display: flex;
      align-items: center;
      column-gap: 22px;

      .util-item {
        position: relative;

        &.lang {
          > span {
            font-size: 18px;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }
    }
  }
  .qmenu-wrap {
    display: flex;

    &.open {
      height: 160px;
      visibility: visible;
      opacity: 1;
    }
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    box-shadow: 0 2px 8px 0 #919bb925;
    background-color: #fff;
    transition: all 0.3s;

    .qmenu {
      display: flex;
      gap: 32px;
      .qmenu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s;
        .qitem {
          width: 80px;
          height: 80px;
          border-radius: 12px;
          box-shadow: 0 2px 8px #919bb925;
          background-color: var(--grayscale-0);
          background-repeat: no-repeat;
          background-position: center;
          margin-bottom: 12px;

          &.item01 {
            background-image: url("../images/common/ico/icon_mainquick01.png");
          }
          &.item02 {
            background-image: url("../images/common/ico/icon_mainquick02.png");
          }
          &.item03 {
            background-image: url("../images/common/ico/icon_mainquick03.png");
          }
          &.item04 {
            background-image: url("../images/common/ico/icon_mainquick04.png");
          }
          &.item05 {
            background-image: url("../images/common/ico/icon_mainquick05.png");
          }
          &.item06 {
            background-image: url("../images/common/ico/icon_mainquick06.png");
          }
          &.item07 {
            background-color: var(--primary-50);
            background-image: url("../images/common/ico/icon_mainquick07.png");
            transition: all 0.3s;

            &.close {
              background-color: var(--grayscale-90);
              background-image: url("../images/common/ico/icon_mainquick07_c.png");
            }
          }
        }

        span {
          color: var(--grayscale-90);
          font-weight: 500;
          transition: all 0.3s;
        }

        &:hover {
          .qitem {
            border: 1px solid var(--point-50);
          }
          span {
            color: var(--point-50);
          }
        }
      }
      &:first-child {
        margin-right: 32px;
      }
    }
  }
  .gnb-wrap {
    width: 100%;
    height: 0;
    visibility: hidden;
    opacity: 0;
    background-color: var(--point-5);
    box-shadow: 0 2px 8px 0 #919bb925;
    transition: all 0.3s;

    &.open {
      height: calc(max(378px, 27.0833vw));
      visibility: visible;
      opacity: 1;

      .gnbmenu {
        > li {
          opacity: 1;
          transform: translateX(0);

          &:nth-child(1) {
            transition-delay: 0.1s;
          }
          &:nth-child(2) {
            transition-delay: 0.2s;
          }
          &:nth-child(3) {
            transition-delay: 0.3s;
          }
          &:nth-child(4) {
            transition-delay: 0.4s;
          }
          &:nth-child(5) {
            transition-delay: 0.5s;
          }
          &:nth-child(6) {
            transition-delay: 0.6s;
          }
          &:nth-child(7) {
            transition-delay: 0.7s;
          }
        }
      }
    }
    .gnbmenu {
      display: flex;
      justify-content: center;
      padding-block: 40px;
      height: 100%;
      > li {
        position: relative;
        opacity: 0;
        transform: translateX(20px);
        transition: transform 0.5s ease, opacity 0.5s ease;
        width: 220px;
        padding: 20px 40px;
        border-left: 1px solid var(--grayscale-20);
        height: 100%;

        h3 {
          font-weight: 700;
          color: var(--grayscale-90);
          margin-bottom: 20px;
          font-size: calc(max(18px, 1.0416666667vw));
        }
        .submenu {
          > li {
            color: var(--grayscale-70);
            margin-top: 12px;
            a {
              font-size: calc(max(15px, 0.8333vw));
              transition: all 0.3s;
            }

            &:hover {
              a {
                color: var(--primary-50);
                text-decoration: underline;
                text-underline-offset: 2px;
              }
            }
          }
        }
      }
    }
  }
  .qmenu-btn {
    position: absolute;
    margin-top: -15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 #919bb925;
  }

  .lang {
    .lang-container {
      height: 0;
      visibility: hidden;
      opacity: 0;
      overflow: hidden;
      transition: height 0.4s ease, opacity 0.4s ease;
    }

    &.open {
      .lang-container {
        visibility: visible;
        opacity: 1;
        height: auto;
        position: absolute;
        top: calc(100% + 8px);
        left: 50%;
        pointer-events: initial;
        user-select: initial;
        transform: translateX(-50%);
        z-index: 102;
        font-size: 16px;
        font-weight: 500;
        width: 5rem;

        .lang-select {
          overflow: hidden;

          ul {
            overflow: hidden;
            width: 5rem;
            background: #fff;
            text-align: center;
            cursor: pointer;
            border-radius: 0.6rem;
            border: 1px solid #dedede;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-sizing: border-box;
            li {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 2em;
              transition: all 0.3s;

              a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 2em;
              }

              &:hover {
                background-color: var(--point-5);
                a {
                  color: var(--primary-50);
                }
              }
            }
          }
        }
      }
    }
  }

  .header-search {
    position: absolute;
    width: 100%;
    height: 400px;
    top: -400px;
    overflow: hidden;
    transition: top 0.6s cubic-bezier(0.25, 0.8, 0.25, 1), height 0.5s ease;

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
      backdrop-filter: blur(10px); /* 배경 흐림 효과 */
      -webkit-backdrop-filter: blur(10px); /* Safari 지원 */
      .search-wrap {
        margin: 0 auto;

        .search-bar {
          .s-logo-box {
            margin-left: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
          }
          .s-input-box {
            position: relative;
            input {
              width: 686px;
              height: 80px;
              border-radius: 50px;
              border: 3px solid var(--point-50);
              padding-inline: 32px 16px;

              &::placeholder {
                color: var(--grayscale-70);
                font-size: 20px;
              }
            }
            .search-btn {
              position: absolute;
              top: 50%;
              right: 16px;
              transform: translateY(-50%);
              width: 60px;
              height: 60px;
              border-radius: 100%;
              background-color: var(--point-50);
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
      .search-close-btn {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 38px;
        right: 60px;
      }
    }
  }

  &.is-search {
    .header-dimed {
      opacity: 1;
      visibility: visible;
    }

    .header-search {
      pointer-events: initial !important;
      visibility: visible;
      opacity: 1;
      top: 0;
      height: 400px;
      position: absolute;
      width: 100%;
      z-index: 103;
      box-shadow: 0 2px 8px 0 #919bb925;
      transition: top 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), height 0.4s ease;
    }
  }

  .header-dimed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 102;
    opacity: 0;
    visibility: hidden;
    pointer-events: all;
    user-select: all;
    transition: opacity 900ms, visibility 900ms;
  }
}

.mo-gnb {
  z-index: 100;
  position: fixed;
  background-color: #fff;
  width: 412px;
  height: 100%;
  right: -450px;
  top: 0;
  overflow-y: auto;
  box-shadow: 0 2px 8px 0 rgba(145, 155, 185, 0.25);
  transition: all 0.3s;
  &.open {
    right: 0;
  }
  .menu-header {
    padding: 23px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;

    .language {
      ul {
        display: flex;
        li {
          margin-right: 12px;
          display: flex;
          align-items: center;
          position: relative;
          a {
            font-weight: 500;
            font-size: 18px;
            color: var(--grayscale-50);
          }

          &.active {
            a {
              font-weight: 700;
              color: var(--grayscale-90);
            }
          }

          &:nth-child(n + 3):nth-child(-n + 5) {
            margin-left: 12px;
            &::before {
              content: "";
              position: absolute;
              left: -12px;
              width: 1px;
              height: 12px;
              background-color: var(--grayscale-20);
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
  }

  .login-section {
    display: flex;
    background-color: var(--primary-50);
    color: #ffffff;
    padding: 24px 16px;
    justify-content: space-between;
    align-items: center;
    .login-text {
      p {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      span {
        font-size: 14px;
      }
    }
  }

  .menu-list {
    padding: 20px 16px;

    .menu-item {
      border-bottom: 1px solid #ddd;
      transition: all 0.3s;
      cursor: pointer;

      .menu-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 68px;
        font-weight: 700;
        font-size: 18px;
      }
      &.active {
        .menu-title {
          border-bottom: 2px solid var(--primary-50);
          color: var(--primary-50);

          span {
            flex: 1;
          }
        }
        .submenu {
          opacity: 1;
          visibility: visible;
          height: 100%;
          padding: 20px;
          max-height: 500px;
        }
      }
      .submenu {
        background-color: var(--point-5);
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s;
        li {
          font-size: 16px;
          padding: 12px 0;
        }
      }
    }
  }
}

.footer {
  background-color: #4a4e59; // Dark gray background
  color: #ffffff; // White text color
  padding: 40px 20px;
  width: 100%;

  .footer-container {
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;

    .footer-top {
      display: flex;
      justify-content: space-between;
      .footer-info {
        flex: 1;
        min-width: 300px;

        h2 {
          font-size: 18px;
          font-weight: 600;
          line-height: 25px;
        }
        .footer {
          &-phone {
            line-height: 70px;
            font-size: 50px;
            font-weight: 700;
          }
          &-hours {
            font-size: 16px;
            margin-bottom: 24px;
          }
          &-address {
            font-size: 14px;
            margin-right: 20px;
            span {
              color: #adafbb;
              margin-right: 8px;
            }
          }
          &-registration {
            font-size: 14px;
            span {
              color: #adafbb;
              margin-right: 8px;
            }
          }
        }
      }

      .footer-icons {
        margin-top: 20px;
        flex: 1;
        min-width: 200px;
        margin-bottom: 15px;
        display: flex;
        gap: 10px;

        .footer-icon {
          width: 40px;
          height: 40px;
          border-radius: 8px;
          background-color: #353840;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s;

          &:hover {
            background-color: var(--primary-70);
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .footer-extra {
        display: flex;
        align-items: cneter;
        justify-content: end;
        gap: 15px;
        .footer-link {
          display: flex;
          align-items: center;
          color: #ffffff;
          text-decoration: none;
          font-size: 0.9rem;

          &:hover {
            i {
              background-color: var(--primary-70);
            }
          }
        }
      }
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-top: 1px solid #353840;
      padding-top: 14px;
      margin-top: 14px;

      .footer-links {
        .footer-link {
          font-size: 14px;

          &:nth-child(1) {
            color: #adafbb;
            margin-right: 20px;
          }
          &:nth-child(2) {
            color: var(--point-20);
          }
        }
      }

      .footer-copyright {
        font-size: 0.8rem;
        color: #adafbb;
      }
    }
  }
}
.side-wrap {
  width: 100px;
  position: fixed;
  right: 60px;
  top: 30%;
  z-index: 98;
  bottom: auto;
  .side-bar {
    position: absolute;
    width: 100px;
    height: 418px;
    .side-top {
      width: 100px;
      height: 412px;
      background-color: #ffffff;
      position: absolute;
      width: 100px;
      box-shadow: 0 2px 8px 0 #919bb925;
      border-radius: 12px;
      opacity: 1;
      top: 0;
      transition: top 0.2s ease, opacity 0.1s ease;

      &.close {
        height: 0;
        top: 100px;
        opacity: 0;
      }

      .profile-section {
        padding: 16px 12px 30px 12px;

        display: flex;
        justify-content: center;
        border-bottom: 1px solid var(--grayscale-20);
        .profile-wrap {
          position: relative;
          .profile-img {
            width: 72px;
            height: 72px;
            background-color: var(--point-5);
            border-radius: 50%;
          }

          .login-button {
            position: absolute;
            width: 72px;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);

            padding: 7px 20px;
            background-color: var(--point-50);
            color: #ffffff;
            font-size: 12px;
            font-weight: 700;
            border-radius: 25px;
            cursor: pointer;
          }
        }
      }

      .menu-section {
        padding: 16px 12px;

        .menu-title {
          display: flex;
          flex-direction: column;
          font-size: 13px;
          font-weight: 700;
          margin-bottom: 8px;
          i {
            margin-bottom: 4px;
          }
        }

        .menu-list {
          .menu-item {
            font-size: 14px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            margin-bottom: 8px;
            line-height: 14px;
            &:last-child {
              margin-bottom: 0;
            }
            &::before {
              content: "";
              width: 2px;
              height: 2px;
              background-color: var(--grayscale-70);
              border-radius: 100%;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
            a {
              margin-left: 6px;
              font-size: 12px;
              transition: all 0.3s;
            }
            &:hover {
              a {
                text-decoration: underline;
                color: var(--primary-50);
                text-underline-offset: 2px;
              }
            }
          }
        }
      }
    }

    .side-bottom {
      position: absolute;
      width: 100px;
      top: 318px;
      .help-section {
        height: 100%;
        width: 100%;
        padding: 12px;
        background-color: var(--primary-50);
        color: #ffffff;
        justify-content: start;
        transition: all 0.3s;

        &.close {
          border-radius: 12px 12px 0 0;
        }
        .help-button {
          background-color: #ffffff;
          color: var(--primary-50);
          font-size: 12px;
          font-weight: 700;
          padding: 2px 8px;
          border: none;
          border-radius: 4px;
          margin-bottom: 8px;
        }

        .contact-number {
          height: 100%;
          width: 100%;
          font-size: 15px;
          font-weight: 700;
        }
      }

      .expand-section {
        display: flex;
        align-items: cente;
        justify-content: center;
        padding: 5px 12px;
        border-top: 1px solid #3c4cae;
        text-align: center;
        background-color: var(--primary-50);
        border-radius: 0 0 12px 12px;
        cursor: pointer;
      }
    }
  }
  .chat {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 430px;
    left: 50%;
    transform: translateX(-50%);

    .rotating-background,
    .center-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .rotating-background {
      animation: rotate360 10s linear infinite;
    }

    .center-image {
      z-index: 2;
      display: flex;
      align-items: center;
      position: relative;

      img {
        animation: fadeInOut 8s infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .center-image-1 {
        animation-delay: 0s;
      }

      .center-image-2 {
        animation-delay: 4s;
      }
    }
  }

  @keyframes rotate360 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes fadeInOut {
    0%,
    45% {
      opacity: 1;
    }
    50%,
    100% {
      opacity: 0;
    }
  }

  .top-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 541px;
    left: 50%;
    transform: translateX(-50%);
    width: 48px;
    height: 48px;
    background-color: var(--grayscale-80);
    border-radius: 100%;
    font-size: 11px;
    font-weight: 500;
    color: #fff;
    box-shadow: 0 2px 8px 0 #919bb925;
  }
}

//페이지 공통 상단
.page-top {
  position: relative;
  top: calc(max(70px, 5.2083vw));
  .wrap {
    position: relative;
  
    .fixed-textbox {
      p {
        color: var(--point-50);
        font-size: calc(max(18px,1.1458vw));
        font-weight: 700;
        margin-bottom: 24px;
      }
      font-size: calc(max(32px,3.1250vw));
      position: fixed;
      top: 220px;
      left:10%;
      z-index: 10;
      transition: color 0.3s ease;
      font-weight: 700;
    }
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      overflow: hidden; /* 양옆 잘린 부분 숨김 */

    .img-wrap{  
      position: relative;
    
      img {
        display: block;
        width: 80%; /* 이미지 원래 너비 */
        height: calc(max(520px,45.8333vw)); 
        margin-top: 380px;
        max-width: 100%; 
        object-fit: cover; /* 비율 유지, 영역 채우기 */
        object-position: center; /* 이미지 중앙 정렬 */
        transition: transform 0.1s ease-out;
        border-radius: 40px;
      }}
    }
  }

  .sub-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 1px solid var(--grayscale-30);
    background-color: #fff;
    height: 64px;
    transition: top 0.3s ease;
    &.sticky {
      position: fixed;
      top: calc(max(72px, 5.2083vw));
      left: 0;
      z-index: 99;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .nav-list {
      max-width: 1400px;
      display: flex;
      width: 100%;
      height: 100%;

      .nav-item {
        border-right: 1px solid var(--grayscale-30);
        position: relative;
        font-size: calc(max(14px,0.9375vh));
        font-weight: 500;
        flex: 1;
        padding-left: 24px;
        padding-right: 22px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-current {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .sub-nav-container {
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #fff;
          width: 100%;
          border: 1px solid var(--grayscale-30);
          max-height: 220px;
          overflow-y: auto;
          border-radius: 0 0 10px 10px;
          z-index: 1;
          li {
            height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: all 0.3s;

            a {
              display: flex;
              align-items: center;
              height: 100%;
              margin-inline: 24px;
              font-size: 16px;
              font-weight: 500;
            }
            &:hover {
              background: var(--point-5);
              color: var(--primary-50);
            }
          }
        }

        &.home {
          flex: unset;
          justify-content: center;
          width: 84px;
          border-left: 1px solid var(--grayscale-30);

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
