@charset "utf-8";

@import "_mixins", "_function";

@media screen and (max-width: 1280px) {
  #header {
    .header-container .header-wrap .weather-header {
      display: none;
    }
    .qmenu {
      .qmenu-item {
        &.last {
          display: none;
        }
      }
    }
    .q-allmenu {
      display: none;
    }
    .util .util-list .util-item {
      &.my-page {
        display: none;
      }
      &.lang {
        display: none;
      }
    }
  }

  .side-wrap {
    right: 16px;
    .side-bar {
      display: none;
    }
  }


  .pagination-wrap{display: none;}
  .page-wrap{margin-block: 100px 80px;}
}

@media screen and (max-width: 768px) {
  img {
    pointer-events: none;
  }
  .qmenu-wrap {
    flex-direction: column;
  }
  #header .qmenu-wrap .qmenu:first-child {
    margin-right: 0;
  }
  #header .qmenu-wrap.open {
    height: 300px;
  }
  .footer{
    padding:20px 16px;
  }
  .footer .footer-container .footer-top .footer-extra {
    display: none;
  }
  .footer-top .txt-left {
    order: 2; /* txt-left를 두 번째로 배치 */
  }
  
  .footer-top .txt-right {
    order: 1; /* txt-right를 첫 번째로 배치 */
  }
  .footer-top {
    flex-direction: column;
    .txt-right {
      img {
        display: none;
      }
    }
    .footer-info {
      .flex {
        white-space: nowrap;
        flex-direction: column;
      }
    }
  }
  .footer-bottom {
    flex-direction: column;
  }
  .page-search-wrap{
    margin-bottom: 20px;
  }
  .search-wrap{
    .search-select{
      width: 31px;
    }
  }
  .page-top .wrap .content .img-wrap{
  }
  .page-top .wrap .content .img-wrap img{
    margin-top: 235px;;
  }
  .page-top .wrap .fixed-textbox{
    top:100px;
  }
}

@media screen and (max-width: 500px) {
}

.container-s,
.container-m,
.container,
.container-l {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.gutter-xl.container-s,
.gutter-xl.container-m,
.gutter-xl.container,
.gutter-xl.container-l {
  padding-left: calc(max(4.8rem, 4.1667vw));
  padding-right: calc(max(4.8rem, 4.1667vw));
}

@media screen and (max-width: 1025px) {
  .gutter-xl.container-s,
  .gutter-xl.container-m,
  .gutter-xl.container,
  .gutter-xl.container-l {
    padding-left: calc(max(4rem, 4.6875vw));
  }
}

@media screen and (max-width: 681px) {
  .gutter-xl.container-s,
  .gutter-xl.container-m,
  .gutter-xl.container,
  .gutter-xl.container-l {
    padding-left: 5.1282vw;
  }
}

@media screen and (max-width: 1025px) {
  .gutter-xl.container-s,
  .gutter-xl.container-m,
  .gutter-xl.container,
  .gutter-xl.container-l {
    padding-right: calc(max(4rem, 4.6875vw));
  }
}

@media screen and (max-width: 681px) {
  .gutter-xl.container-s,
  .gutter-xl.container-m,
  .gutter-xl.container,
  .gutter-xl.container-l {
    padding-right: 5.1282vw;
  }
}

.gutter-m.container-s,
.gutter-m.container-m,
.gutter-m.container,
.gutter-m.container-l {
  padding-left: 8.3333vw;
  padding-right: 8.3333vw;
}

@media screen and (max-width: 1367px) {
  .gutter-m.container-s,
  .gutter-m.container-m,
  .gutter-m.container,
  .gutter-m.container-l {
    padding-left: 5.5vw;
  }
}

@media screen and (max-width: 1025px) {
  .gutter-m.container-s,
  .gutter-m.container-m,
  .gutter-m.container,
  .gutter-m.container-l {
    padding-left: calc(max(4rem, 4.6875vw));
  }
}

@media screen and (max-width: 681px) {
  .gutter-m.container-s,
  .gutter-m.container-m,
  .gutter-m.container,
  .gutter-m.container-l {
    padding-left: 5.1282vw;
  }
}

@media screen and (max-width: 1367px) {
  .gutter-m.container-s,
  .gutter-m.container-m,
  .gutter-m.container,
  .gutter-m.container-l {
    padding-right: 5.5vw;
  }
}

@media screen and (max-width: 1025px) {
  .gutter-m.container-s,
  .gutter-m.container-m,
  .gutter-m.container,
  .gutter-m.container-l {
    padding-right: calc(max(4rem, 4.6875vw));
  }
}

@media screen and (max-width: 681px) {
  .gutter-m.container-s,
  .gutter-m.container-m,
  .gutter-m.container,
  .gutter-m.container-l {
    padding-right: 5.1282vw;
  }
}

.gutter-s.container-s,
.gutter-s.container-m,
.gutter-s.container,
.gutter-s.container-l {
  padding-left: 22.5vw;
  padding-right: 22.5vw;
}

@media screen and (max-width: 1367px) {
  .gutter-s.container-s,
  .gutter-s.container-m,
  .gutter-s.container,
  .gutter-s.container-l {
    padding-left: 10vw;
  }
}

@media screen and (max-width: 1025px) {
  .gutter-s.container-s,
  .gutter-s.container-m,
  .gutter-s.container,
  .gutter-s.container-l {
    padding-left: calc(max(4rem, 4.6875vw));
  }
}

@media screen and (max-width: 681px) {
  .gutter-s.container-s,
  .gutter-s.container-m,
  .gutter-s.container,
  .gutter-s.container-l {
    padding-left: 5.1282vw;
  }
}

@media screen and (max-width: 1367px) {
  .gutter-s.container-s,
  .gutter-s.container-m,
  .gutter-s.container,
  .gutter-s.container-l {
    padding-right: 10vw;
  }
}

@media screen and (max-width: 1025px) {
  .gutter-s.container-s,
  .gutter-s.container-m,
  .gutter-s.container,
  .gutter-s.container-l {
    padding-right: calc(max(4rem, 4.6875vw));
  }
}

@media screen and (max-width: 681px) {
  .gutter-s.container-s,
  .gutter-s.container-m,
  .gutter-s.container,
  .gutter-s.container-l {
    padding-right: 5.1282vw;
  }
}
