@charset "utf-8";

@import '_mixins','_function';

pre{margin: 0;}

.styleguide{
    &Root{display: flex;
        /* highlight js style */
        .hljs-keyword,.hljs-literal,.hljs-name,.hljs-symbol { color: #569cd6; }
        .hljs-link { color: #569cd6; text-decoration: underline; }
        .hljs-built_in, .hljs-type { color: #4ec9b0; }
        .hljs-class, .hljs-number { color: #b8d7a3; }
        .hljs-meta .hljs-string, .hljs-string { color: #d69d85; }
        .hljs-regexp, .hljs-template-tag { color: #9a5334; }
        .hljs-formula, .hljs-function, .hljs-params,.hljs-subst,.hljs-title { color: #dcdcdc; }
        .hljs-comment, .hljs-quote { color: #57a64a; font-style: italic; }
        .hljs-doctag { color: #608b4e; }
        .hljs-meta, .hljs-meta .hljs-keyword, .hljs-tag { color: #9b9b9b; }
        .hljs-template-variable, .hljs-variable { color: #bd63c5; }
        .hljs-attr,.hljs-attribute { color: #9cdcfe; }
        .hljs-section { color: gold; }
        .hljs-emphasis { font-style: italic; }
        .hljs-strong { font-weight: 700; }
        .hljs-bullet, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id,  .hljs-selector-pseudo,  .hljs-selector-tag { color: #d7ba7d; }
        .hljs-addition { background-color: #144212; display: inline-block; width: 100%; }
        .hljs-deletion { background-color: #600; display: inline-block; width: 100%; }
        .hljs { line-height: normal; transition: ease-in-out 0.2s; cursor: text; background: #2b2b2b; }
        .hljs::selection { color: inherit; }
        .hljs:hover { background-color: #000; }
        .hljs-comment,  .hljs-quote { font-style: normal; }

        .codeArea{width: 100%;
            pre{max-height: 400px; 
                code.hljs{display: block; overflow-x: auto; padding: 1em; background: #1e1e1e; 
                color: #dcdcdc; font-family: 'pre Regular'; font-size: 16px; max-height: inherit; border-radius: 8px;}
                &.hljs-sc:hover{
                    .hljs-copy-button{right: 3em !important;}
                }
            }
        }
        
        .hljs-ln-numbers {user-select: none;text-align: center;color: #ccc;border-right: 1px solid #CCC;padding-right: 5px !important;}
        .hljs-ln-code {padding-left: 10px;white-space: pre-wrap;}
        .hljs-ln-n:before{white-space: nowrap;}
        code{overflow-y: auto; max-height: 400px;}
        /* --- */

        .codeName{@include fai(center); column-gap: 10px; @include font(rem(24px),'pre Bold',#111);
        margin-bottom: 14px;}
    }
    &Table{border-top: 1px solid #222; width: 100%;
        table{width: 100%;}
        th[scope="col"],td{height: 40px; border: 1px solid #d8d8d8; border-top: 0; text-align: left; padding: 0 20px;
            &:first-of-type{border-left: 0;}
            &:last-of-type{border-right: 0;}
        }
        th[scope="col"]{@include font(rem(14px),'pre Medium',#666); background-color: #eee;}
        td{background-color: #fff;}
    }
    &Font{font-size: rem(40px); color: #111;
        &.rg{font-family: 'pre Regular';}
        &.md{font-family: 'pre Medium';}
        &.sb{font-family: 'pre SemiBold';}
        &.bd{font-family: 'pre Bold';}
    }
    &Heading{
        &Text{color: #111;}
        &01{font-family: 'pre Bold'; font-size: rem(26px);
            &.sb{font-family: 'pre SemiBold';}
        }
        &02{font-family: 'pre SemiBold'; font-size: rem(20px);}
        &03{font-family: 'pre SemiBold'; font-size: rem(18px);}
    }
    &BodyText{font-family: 'pre Regular'; color: #111;
        &.lg{font-size: rem(16px);}
        &.m{font-size: rem(14px);}
        &.ms{font-size: rem(13px);}
        &.sm{font-size: rem(12px);}
        &.etc{font-size: rem(11px);}
    }
    &Contents{flex: 1; background-color: #F4F6FA;
        &Inner{@include fdir(column); row-gap: 30px; padding: 40px 45px; height: 100%;}
        &Header{@include fai(center); justify-content: space-between;
            &Text{@include font(rem(32px),'pre Bold',#222);}
        }
        &Body{padding: 46px 117px 68px 0; border-radius: 14px; box-shadow: 0 0 5px rgba($color: #000, $alpha: 0.05); 
        background-color: #fff;}
        &Section{
            &+&{margin-top: 70px;}
        }
        &Group{@include fdir(column); row-gap: 100px; padding-top: 75px; padding-bottom: 70px; padding-left: 58px;
            &:last-of-type{padding-bottom: 0;}
            &.row{flex-flow: row wrap; column-gap: 20px; width: 100%;
                .icon{
                    &.black{background-color: #000;}
                }
            }
            &.bg{padding: 10px !important; background-color: #446EFF;}
        }
        &Label{position: relative; @include fai(center); width: 100%; height: 54px; text-transform: uppercase; 
        @include font(rem(32px),'pre Bold',#111); border-radius: 0 50px 50px 0; background-color: #f0f0f0;
        padding-left: 58px;
            &::before{content: ''; width: 5px; height: 35px; border-radius: 0 5px 5px 0; background-color: #446EFF; 
            position: absolute; top: 50%; left: 0; transform: translateY(-50%);}
        }
        &Box{@include fdir(column); row-gap: 30px;}
    }
    &Row{@include fai(center); column-gap: 40px; padding-top: 75px; padding-left: 58px;
        .styleguideContentsGroup{row-gap: 20px; padding: 0;}
        &.col{flex-direction: column; align-items: flex-start; row-gap: 20px;
            &.type02{row-gap: 100px;}
        }
        &+&{padding-bottom: 70px;}
        &Item{@include fdir(column); row-gap: 20px;
            &.full{width: 100%;}
        }
    }
    &Column{@include fdir(column); row-gap: 30px;
        &Box{display: flex; column-gap: 95px;}
    }
    &SubTitle{@include font(rem(24px),'pre Bold',#111);
        &.fs20{font-size: rem(20px);}
        &.blue{color: #157EFB;}
    }
    &Text16{@include font(rem(16px),'pre Regular',#111);}
    &ColorList{@include fai(center); column-gap: 30px; flex-wrap: wrap;}
    &ColorItem{@include fdir(column); align-items: center; row-gap: 8px;}
    &ColorText{@include font(rem(14px),'pre Regular',#111); text-transform: uppercase;}
    &ColorCircle{width: 100px; height: 100px; border-radius: 50%;
        &.primary1{background-color: #446EFF;}
        &.primary2{background-color: #3259da;}
        &.primary3{background-color: #1e44c1;}
        &.secondary1{background-color: #964eff;}
        &.secondary2{background-color: #793fce;}
        &.secondary3{background-color: #22d357;}
        &.error{background-color: #ff263c;}
        &.gray-scale1{background-color: #000;}
        &.gray-scale2{background-color: #111;}
        &.gray-scale3{background-color: #333;}
        &.gray-scale4{background-color: #666;}
        &.gray-scale5{background-color: #999;}
        &.gray-scale6{box-shadow: 0 0 0 1px #eee; background-color: #fff;}
        &.gray-scale7{background-color: #bbb;}
        &.gray-scale8{background-color: #ccc;}
        &.gray-scale9{background-color: #ddd;}
        &.gray-scale10{background-color: #eee;}
        &.gray-scale11{background-color: #444;}
        &.bg1{background-color: #f4f4f4;}
        &.bg2{background-color: #f8f8f8;}
        &.bg3{background-color: #f9f9f9;}
        &.bg4{background-color: #eaf9ff;}
        &.bg5{background-color: #edf4ff;}
        &.bg6{background-color: #f5edff;}
    }

    &LeftArea{
        &Head{padding: 35px 35px 22px 35px; background-color: #446eff;
            &Box{@include fdir(column); row-gap: 16px;
                a{min-height: 32px;}
                img{display: none;}
            }
        }
    }
    &LeftAreaBottom{position: relative; /*max-height: calc(100% - 244px); overflow-y: auto;*/ padding: 28px 42px 28px 28px; background-color: #fff;}
    &Tag{margin-top: 22px; padding: 10px 15px; max-width: 174px;
    border-radius: 23.5px; background-color: #fff;
        &Text{@include font(rem(18px),'pre Bold',#111);}
    }
    &MenuList{@include fdir(column); row-gap: 25px;}
    &MenuItem{@include fai(center); width: 100%; height: 54px;  
    border-radius: 8px;
        &.active{background-color: #D9E1FF;
            svg path{stroke: #2352F4;}
            .styleguideMenuText{font-family: 'pre Bold'; color: #2352F4;}
        }
    }
    &MenuText{@include fai(center); column-gap: 25px; width: 100%; height: 100%; @include font(rem(18px),'pre Medium',#555);
    padding: 0 18px;}
    &BtnCodingList{position: relative; @include fai(center); min-width: 208px; height: 52px; padding: 0 20px 0 14px; border-radius: 15px; 
    color: #fff; background-color: #454545; transition: background-color .3s ease-in-out;
        &Text{margin-left: 10px; margin-right: auto; font-size: rem(18px); font-family: 'pre Bold'; color: currentColor;}
        svg{color: currentColor;}
        &::before{content: ''; position: absolute; top: -5px; right: 0; width: 14px; height: 14px; border-radius: 50%; 
        background-color: #ef4444;}
    }
}

#styleguideLeftArea{/*position: fixed;*/ width: 300px; height: 100%;}
#styleguideMenuLine{position: absolute; right: 0; width: 4px; height: 43px; border-radius: 58px 0 0 58px; 
background-color: #446EFF; transition: .3s ease-in-out;}

@media (hover:hover){ 
    .styleguideBtnCodingList:hover{background-color: #000;}
}