<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_36_5930)">
    <path d="M19 3.96973H9C7.89543 3.96973 7 4.86516 7 5.96973V15.9697C7 17.0743 7.89543 17.9697 9 17.9697H19C20.1046 17.9697 21 17.0743 21 15.9697V5.96973C21 4.86516 20.1046 3.96973 19 3.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M17 17.9697V19.9697C17 20.5002 16.7893 21.0089 16.4142 21.3839C16.0391 21.759 15.5304 21.9697 15 21.9697H5C4.46957 21.9697 3.96086 21.759 3.58579 21.3839C3.21071 21.0089 3 20.5002 3 19.9697V9.96973C3 9.43929 3.21071 8.93059 3.58579 8.55551C3.96086 8.18044 4.46957 7.96973 5 7.96973H7" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M14 14.9697V6.96973L12 8.96973" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_36_5930">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>