<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_37_2301)">
    <path d="M9 6.96973H20" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 12.9697H20" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 18.9697H20" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M5 6.96973V6.97973" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M5 12.9697V12.9797" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M5 18.9697V18.9797" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_37_2301">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>