<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_34_5900)">
    <path d="M19 5.96973H5C3.89543 5.96973 3 6.86516 3 7.96973V17.9697C3 19.0743 3.89543 19.9697 5 19.9697H19C20.1046 19.9697 21 19.0743 21 17.9697V7.96973C21 6.86516 20.1046 5.96973 19 5.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M7 15.9697V11.9697C7 11.4393 7.21071 10.9306 7.58579 10.5555C7.96086 10.1804 8.46957 9.96973 9 9.96973C9.53043 9.96973 10.0391 10.1804 10.4142 10.5555C10.7893 10.9306 11 11.4393 11 11.9697V15.9697" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M7 13.9697H11" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M17 9.96973V15.9697H15.5C15.2033 15.9697 14.9133 15.8818 14.6666 15.7169C14.42 15.5521 14.2277 15.3178 14.1142 15.0438C14.0006 14.7697 13.9709 14.4681 14.0288 14.1771C14.0867 13.8861 14.2296 13.6188 14.4393 13.4091C14.6491 13.1993 14.9164 13.0564 15.2074 12.9985C15.4983 12.9407 15.7999 12.9704 16.074 13.0839C16.3481 13.1974 16.5824 13.3897 16.7472 13.6364C16.912 13.883 17 14.1731 17 14.4697" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_34_5900">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>