<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 18.9697C18.3137 18.9697 21 16.2834 21 12.9697C21 9.65602 18.3137 6.96973 15 6.96973C11.6863 6.96973 9 9.65602 9 12.9697C9 16.2834 11.6863 18.9697 15 18.9697Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M14.5 18.9697H8.5C5.46243 18.9697 3 16.5073 3 13.4697V12.4697C3 9.43216 5.46243 6.96973 8.5 6.96973H14.5" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>