<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_38_2363)">
    <path d="M9 4.96973H5C4.44772 4.96973 4 5.41744 4 5.96973V9.96973C4 10.522 4.44772 10.9697 5 10.9697H9C9.55228 10.9697 10 10.522 10 9.96973V5.96973C10 5.41744 9.55228 4.96973 9 4.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M19 4.96973H15C14.4477 4.96973 14 5.41744 14 5.96973V9.96973C14 10.522 14.4477 10.9697 15 10.9697H19C19.5523 10.9697 20 10.522 20 9.96973V5.96973C20 5.41744 19.5523 4.96973 19 4.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 14.9697H5C4.44772 14.9697 4 15.4174 4 15.9697V19.9697C4 20.522 4.44772 20.9697 5 20.9697H9C9.55228 20.9697 10 20.522 10 19.9697V15.9697C10 15.4174 9.55228 14.9697 9 14.9697Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M19 14.9697H15C14.4477 14.9697 14 15.4174 14 15.9697V19.9697C14 20.522 14.4477 20.9697 15 20.9697H19C19.5523 20.9697 20 20.522 20 19.9697V15.9697C20 15.4174 19.5523 14.9697 19 14.9697Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_38_2363">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>