<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_38_2370)">
    <path d="M20 4.96973H4C3.44772 4.96973 3 5.41744 3 5.96973V15.9697C3 16.522 3.44772 16.9697 4 16.9697H20C20.5523 16.9697 21 16.522 21 15.9697V5.96973C21 5.41744 20.5523 4.96973 20 4.96973Z" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M7 20.9697H17" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 16.9697V20.9697" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M15 16.9697V20.9697" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_38_2370">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>