<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_37_2314)">
    <path d="M18 4.96973H10C8.89543 4.96973 8 5.86516 8 6.96973V14.9697C8 16.0743 8.89543 16.9697 10 16.9697H18C19.1046 16.9697 20 16.0743 20 14.9697V6.96973C20 5.86516 19.1046 4.96973 18 4.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M16 16.9697V18.9697C16 19.5002 15.7893 20.0089 15.4142 20.3839C15.0391 20.759 14.5304 20.9697 14 20.9697H6C5.46957 20.9697 4.96086 20.759 4.58579 20.3839C4.21071 20.0089 4 19.5002 4 18.9697V10.9697C4 10.4393 4.21071 9.93059 4.58579 9.55551C4.96086 9.18044 5.46957 8.96973 6 8.96973H8" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_37_2314">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>