<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_38_2349)">
    <path d="M18 4.96973H6C4.34315 4.96973 3 6.31287 3 7.96973V17.9697C3 19.6266 4.34315 20.9697 6 20.9697H18C19.6569 20.9697 21 19.6266 21 17.9697V7.96973C21 6.31287 19.6569 4.96973 18 4.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 12.9697C10.1046 12.9697 11 12.0743 11 10.9697C11 9.86516 10.1046 8.96973 9 8.96973C7.89543 8.96973 7 9.86516 7 10.9697C7 12.0743 7.89543 12.9697 9 12.9697Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M15 8.96973H17" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M15 12.9697H17" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M7 16.9697H17" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_38_2349">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>