<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_38_2318)">
    <path d="M18 4.96973H6C4.89543 4.96973 4 5.86516 4 6.96973V18.9697C4 20.0743 4.89543 20.9697 6 20.9697H18C19.1046 20.9697 20 20.0743 20 18.9697V6.96973C20 5.86516 19.1046 4.96973 18 4.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M9 13.4697C9.27614 13.4697 9.5 13.2459 9.5 12.9697C9.5 12.6936 9.27614 12.4697 9 12.4697C8.72386 12.4697 8.5 12.6936 8.5 12.9697C8.5 13.2459 8.72386 13.4697 9 13.4697Z" fill="#555555" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M15 13.4697C15.2761 13.4697 15.5 13.2459 15.5 12.9697C15.5 12.6936 15.2761 12.4697 15 12.4697C14.7239 12.4697 14.5 12.6936 14.5 12.9697C14.5 13.2459 14.7239 13.4697 15 13.4697Z" fill="#555555" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_38_2318">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>