<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
    <g clip-path="url(#clip0_37_2309)">
    <path d="M19 4.96973H5C4.44772 4.96973 4 5.41744 4 5.96973V19.9697C4 20.522 4.44772 20.9697 5 20.9697H19C19.5523 20.9697 20 20.522 20 19.9697V5.96973C20 5.41744 19.5523 4.96973 19 4.96973Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M4 8.96973H20" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M8 4.96973V8.96973" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
    <clipPath id="clip0_37_2309">
    <rect width="24" height="24" fill="white" transform="translate(0 0.969727)"/>
    </clipPath>
    </defs>
</svg>