<footer class="footer">
  <div class="footer-container">
    <div class="footer-top">
      <div class="txt-left">
        <div class="footer-info">
          <h2 class="footer-contact">문의전화</h2>
          <p class="footer-phone">1599-7070</p>
          <p class="footer-hours">월~금 09:00~18:00, 공휴일 제외</p>
          <div class="flex">
            <p class="footer-address"><span>주소</span>(우04522) 서울시 중구 남대문로2길 117(단독, 동아빌딩)</p>
            <p class="footer-registration"><span>사업자등록번호</span> 130-82-06890</p>
          </div>
        </div>
      </div>
      <div class="txt-right">
        <img src="../images/common/logo/img-kmi-logo-wh.png" alt="KMI 로고">
        <div class="footer-icons">
          <a href="#" class="footer-icon" aria-label="Naver"><i class="ico naver"></i></a>
          <a href="#" class="footer-icon" aria-label="YouTube"><i class="ico youtube"></i></a>
          <a href="#" class="footer-icon" aria-label="Facebook"><i class="ico facebook"></i></a>
          <a href="#" class="footer-icon" aria-label="Instagram"><i class="ico insta"></i></a>
          <a href="#" class="footer-icon" aria-label="Pinterest"><i class="ico kakao"></i></a>
        </div>
        <div class="footer-extra">
          <a href="#" class="footer-link">찾아오시는 길<i class="ico link-arrow"></i></a>
          <a href="#" class="footer-link">도움말
            <i class="ico link-arrow"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-links">
        <a href="#" class="footer-link">이용약관</a>
        <a href="#" class="footer-link">개인정보처리방침</a>
      </div>

      <div class="footer-copyright">
        Copyrightⓒ KMI All Rights Reserved.
      </div>
    </div>
  </div>
</footer>