<!--accNav-->
<div id="accNav">
    <a href="#container">본문 바로가기</a>
</div>
<!--//accNav-->

<!-- header -->
<header id="header" class="">
    <div class="header-container">
        <div class="header-wrap container gutter-xl">
            <div class="weather-header">
                <img src="../images/common/ico/icon_weather.png" alt="Weather Icon">
                <span class="temperature">18°C</span>
                <div class="divider"></div>
                <div class="air-quality">
                    <p>미세먼지 <span class="good">좋음</span></p>
                    <p>초미세먼지 <span class="moderate">보통</span></p>
                </div>
            </div>
            <div class="logo">
                <a herf="#">
                    <svg width="290" height="40" viewBox="0 0 290 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1357_2608)">
                            <path
                                d="M68.1343 27.8315H69.6625V33.3586H69.7161C70.0289 32.9129 70.3595 32.5117 70.6545 32.1373L74.2739 27.8315H76.1685L71.8788 32.7078L76.5081 39.3047H74.6939L70.7975 33.6795L69.6625 34.9365V39.3047H68.1343V27.8315Z"
                                fill="#101B41" />
                            <path
                                d="M86.9731 34.259C86.8837 32.6633 86.7765 30.7288 86.7854 29.3113H86.7407C86.3297 30.6396 85.8381 32.0838 85.2483 33.6617L83.1571 39.2244H82.0042L80.0739 33.7598C79.5109 32.1373 79.0461 30.6664 78.7155 29.3113H78.6708C78.6261 30.7377 78.5546 32.6543 78.4384 34.3749L78.1256 39.2957H76.6689L77.4911 27.8226H79.4483L81.468 33.3764C81.9595 34.7849 82.3528 36.0419 82.6656 37.2365H82.7102C83.023 36.0776 83.4341 34.8117 83.9614 33.3764L86.0794 27.8226H88.0366L88.7694 39.2957H87.268L86.982 34.259H86.9731Z"
                                fill="#101B41" />
                            <path d="M91.9419 27.8315V39.3047H90.4048V27.8315H91.9419Z" fill="#101B41" />
                            <path
                                d="M101.853 30.2652H94.5156V29.3916H101.853V30.2652ZM101.334 33.1446C101.334 33.84 101.04 34.3838 100.45 34.776C99.8509 35.1861 99.0913 35.3822 98.1708 35.3822C97.6882 35.3822 97.2592 35.3287 96.8749 35.2218C96.4907 35.1148 96.16 34.9632 95.883 34.776C95.6059 34.5799 95.3914 34.3481 95.2395 34.0718C95.0876 33.7954 95.0161 33.4834 95.0161 33.1446C95.0161 32.8059 95.0876 32.5117 95.2395 32.2264C95.3914 31.9412 95.6059 31.7094 95.883 31.5133C96.16 31.3171 96.4907 31.1656 96.8749 31.0586C97.2592 30.9516 97.6971 30.8982 98.1708 30.8982C99.0823 30.8982 99.842 31.1032 100.441 31.5222C101.04 31.9323 101.334 32.4671 101.334 33.1446ZM99.6007 34.1966C99.9671 33.947 100.146 33.5993 100.146 33.1446C100.146 32.69 99.9671 32.3512 99.6007 32.1016C99.2343 31.852 98.7696 31.7272 98.1797 31.7272C97.5631 31.7272 97.0716 31.852 96.7141 32.1016C96.3566 32.3512 96.1689 32.6989 96.1689 33.1446C96.1689 33.5904 96.3477 33.947 96.7141 34.1877C97.0716 34.4284 97.5631 34.5532 98.1797 34.5532C98.7606 34.5532 99.2253 34.4373 99.5917 34.1966H99.6007ZM100.048 28.509H96.2672V27.6265H100.048V28.509ZM104.829 39.6612H96.6873C96.5711 39.6612 96.4907 39.6434 96.446 39.5988C96.4013 39.5543 96.3834 39.483 96.3834 39.3671V36.238H97.5541V38.7341H104.829V39.6612ZM104.409 36.6838H103.283V27.6443H104.409V31.3795H106.196V32.3512H104.409V36.6838Z"
                                fill="#101B41" />
                            <path
                                d="M116.786 40H115.615V36.6659H108.019V35.7121H111.71V33.4121H106.625V32.4671H115.329C115.374 32.2175 115.428 31.9323 115.481 31.6113C115.535 31.2904 115.589 30.9695 115.633 30.6486C115.678 30.3365 115.723 30.0245 115.75 29.7303C115.776 29.4272 115.803 29.1687 115.821 28.9459H108.001V28.0009H116.706C116.822 28.0009 116.902 28.0187 116.947 28.0633C116.992 28.1079 117.01 28.1792 117.01 28.2951C116.992 28.5893 116.956 28.9102 116.92 29.2668C116.884 29.6234 116.831 29.9889 116.786 30.3722C116.733 30.7377 116.67 31.1121 116.607 31.4687C116.545 31.8342 116.482 32.164 116.429 32.4582H118.35V33.4032H112.89V35.7032H116.482C116.598 35.7032 116.679 35.721 116.724 35.7656C116.768 35.8101 116.786 35.8814 116.786 35.9973V40Z"
                                fill="#101B41" />
                            <path
                                d="M128.413 36.7283C127.448 36.871 126.366 36.9779 125.169 37.0493C123.962 37.1295 122.631 37.1652 121.156 37.1652H119.708V36.2113H121.156L123.578 36.1845C123.819 36.1845 124.132 36.1756 124.525 36.1489C124.919 36.1221 125.339 36.0954 125.803 36.0597C126.268 36.0241 126.724 35.9795 127.171 35.9349C127.627 35.8904 128.038 35.8369 128.413 35.7834V36.7283ZM127.055 31.121C127.055 31.4954 126.974 31.9055 126.813 32.3245C126.652 32.6989 126.429 33.0288 126.152 33.2962C125.857 33.5726 125.5 33.7954 125.088 33.9559C124.677 34.1163 124.222 34.1966 123.721 34.1966C123.194 34.1966 122.72 34.1163 122.309 33.9559C121.898 33.7954 121.541 33.5726 121.255 33.2962C120.969 33.0198 120.745 32.69 120.602 32.3156C120.45 31.9412 120.379 31.54 120.379 31.121C120.379 30.702 120.45 30.3098 120.602 29.9443C120.754 29.5788 120.969 29.249 121.255 28.9726C121.541 28.6962 121.898 28.4734 122.309 28.304C122.72 28.1346 123.194 28.0544 123.721 28.0544C124.248 28.0544 124.704 28.1346 125.124 28.304C125.535 28.4734 125.893 28.6962 126.179 28.9726C126.456 29.249 126.67 29.5699 126.831 29.9443C126.983 30.3098 127.063 30.702 127.063 31.121H127.055ZM123.721 33.2695C124.463 33.2695 125.017 33.0644 125.383 32.6454C125.741 32.2175 125.92 31.7094 125.92 31.121C125.92 30.5327 125.741 30.0424 125.374 29.6145C125.017 29.1866 124.472 28.9815 123.73 28.9815C122.988 28.9815 122.452 29.1955 122.068 29.6145C121.692 30.0513 121.505 30.5505 121.505 31.121C121.505 31.6916 121.684 32.2086 122.05 32.6454C122.407 33.0644 122.962 33.2695 123.721 33.2695ZM130.048 39.9109H128.922V27.6443H130.048V39.9109Z"
                                fill="#101B41" />
                            <path
                                d="M139.602 30.1672H132.265V29.2935H139.602V30.1672ZM138.566 34.152C138.44 34.2679 138.315 34.3749 138.19 34.4729C137.913 34.6601 137.583 34.8028 137.198 34.9097C136.814 35.0167 136.394 35.0702 135.929 35.0702C135.465 35.0702 135.044 35.0167 134.651 34.9097C134.258 34.8028 133.927 34.6601 133.65 34.4729C133.373 34.2768 133.15 34.0539 132.998 33.7954C132.846 33.5369 132.757 33.2516 132.757 32.9396C132.757 32.3245 133.052 31.8164 133.641 31.433C134.231 31.0319 134.991 30.8358 135.938 30.8358C136.885 30.8358 137.645 31.0319 138.235 31.433C138.825 31.8164 139.12 32.3245 139.12 32.9396C139.12 33.2427 139.039 33.528 138.878 33.7954C138.798 33.9291 138.709 34.045 138.592 34.152H138.566ZM142.176 39.9822H141.023V37.1027H133.802V36.1489H141.872C141.988 36.1489 142.069 36.1667 142.114 36.2113C142.158 36.2559 142.176 36.3272 142.176 36.4431V39.9911V39.9822ZM137.395 33.8756C137.752 33.6439 137.931 33.3319 137.931 32.9307C137.931 32.5295 137.752 32.2354 137.404 32.0036C137.055 31.7718 136.564 31.6559 135.92 31.6559C135.277 31.6559 134.794 31.7718 134.437 32.0036C134.079 32.2354 133.91 32.5474 133.91 32.9307C133.91 33.314 134.088 33.6349 134.437 33.8756C134.785 34.1163 135.277 34.2322 135.92 34.2322C136.564 34.2322 137.028 34.1163 137.395 33.8756ZM137.797 28.509H133.999V27.6265H137.797V28.509ZM142.176 35.4803H141.05V27.6443H142.176V31.1299H143.955V32.0838H142.176V35.4714V35.4803Z"
                                fill="#101B41" />
                            <path
                                d="M155.063 36.657H153.937V32.8505H151.077C150.791 33.3051 150.398 33.6617 149.906 33.938C149.415 34.2144 148.852 34.3481 148.217 34.3481C147.717 34.3481 147.261 34.259 146.85 34.0896C146.439 33.9202 146.081 33.6795 145.795 33.3764C145.5 33.0822 145.268 32.7346 145.098 32.3334C144.937 31.9412 144.857 31.5133 144.857 31.0586C144.857 30.604 144.937 30.185 145.098 29.7838C145.259 29.3827 145.491 29.035 145.795 28.7319C146.081 28.4377 146.439 28.2059 146.85 28.0276C147.261 27.8493 147.717 27.7691 148.217 27.7691C148.798 27.7691 149.316 27.885 149.79 28.1257C150.264 28.3664 150.648 28.6873 150.943 29.0796H153.928V27.6354H155.054V36.6481L155.063 36.657ZM148.217 33.3497C148.896 33.3497 149.442 33.1268 149.835 32.6811C150.219 32.2532 150.416 31.7183 150.416 31.0586C150.416 30.3989 150.219 29.873 149.835 29.4272C149.45 28.9726 148.914 28.7497 148.217 28.7497C147.52 28.7497 146.984 28.9726 146.6 29.4272C146.215 29.8819 146.019 30.4257 146.019 31.0586C146.019 31.6916 146.215 32.2532 146.6 32.6811C146.984 33.1268 147.52 33.3497 148.217 33.3497ZM155.411 39.6612H147.064C146.948 39.6612 146.868 39.6434 146.823 39.5988C146.778 39.5543 146.76 39.483 146.76 39.3671V35.6586H147.931V38.7163H155.411V39.6612ZM153.937 31.9233V30.0156H151.443C151.551 30.4257 151.604 30.7733 151.604 31.0675C151.604 31.2191 151.595 31.3617 151.568 31.5043C151.542 31.647 151.515 31.7896 151.488 31.9233H153.946H153.937Z"
                                fill="#101B41" />
                            <path
                                d="M163.294 39.9287H162.141V34.4908H156.958V33.5458H165.492C165.564 33.216 165.626 32.8594 165.698 32.476C165.769 32.0927 165.832 31.7005 165.885 31.3082C165.93 30.9071 165.975 30.5148 166.019 30.1315C166.064 29.7482 166.091 29.3827 166.109 29.035H158.325V28.09H167.003C167.119 28.09 167.199 28.1079 167.244 28.1524C167.288 28.197 167.306 28.2683 167.306 28.3842C167.28 28.7676 167.235 29.1955 167.19 29.6501C167.145 30.1047 167.092 30.5683 167.029 31.0408C166.976 31.5133 166.904 31.9679 166.833 32.3958C166.761 32.8326 166.69 33.216 166.627 33.5458H168.709V34.4908H163.294V39.9287Z"
                                fill="#101B41" />
                            <path
                                d="M181.292 38.3597H169.541V37.4148H174.822V34.3303H175.993V37.4148H181.292V38.3597ZM179.943 34.776C179.478 34.6067 179.022 34.4016 178.567 34.1609C178.111 33.9202 177.682 33.635 177.271 33.3229C176.869 33.002 176.502 32.6543 176.181 32.2888C175.859 31.9233 175.609 31.5133 175.421 31.0675C175.215 31.5044 174.965 31.9055 174.652 32.2799C174.34 32.6543 173.982 32.9931 173.589 33.314C173.196 33.626 172.767 33.9113 172.311 34.1609C171.855 34.4105 171.382 34.6245 170.89 34.7939L170.041 33.947C170.622 33.7776 171.194 33.5458 171.757 33.2427C172.32 32.9396 172.829 32.5741 173.276 32.164C173.741 31.7451 174.107 31.2904 174.384 30.7823C174.661 30.283 174.795 29.7393 174.795 29.1598V28.1525H176.02V29.1598C176.02 29.7214 176.163 30.2563 176.449 30.7734C176.735 31.2904 177.101 31.754 177.566 32.1819C178.031 32.6009 178.531 32.9574 179.085 33.2695C179.639 33.5815 180.193 33.8043 180.738 33.9559L179.943 34.7849V34.776Z"
                                fill="#101B41" />
                            <path
                                d="M67.7231 0.962769H71.8877V8.91463H71.9592C72.3703 8.23712 72.8082 7.58635 73.2372 6.95341L77.4464 0.962769H82.6119L76.4634 8.62045L82.9336 18.9525H78.0452L73.4695 11.1968L71.8877 13.0778V18.9525H67.7231V0.962769Z"
                                fill="#101B41" />
                            <path d="M89.7613 8.2728V10.9739H82.5493V8.2728H89.7613Z" fill="#101B41" />
                            <path
                                d="M107.036 12.0704C106.947 9.88633 106.866 7.30108 106.875 4.66235H106.804C106.214 6.96233 105.427 9.52083 104.73 11.6425L102.452 18.6583H99.1896L97.1877 11.7049C96.5889 9.58323 95.9723 7.03364 95.5076 4.66235H95.454C95.3646 7.11387 95.2574 9.88633 95.1501 12.1239L94.8016 18.9525H90.9141L92.1027 0.962772H97.706L99.5202 6.97124C100.11 9.03052 100.682 11.2948 101.093 13.3987H101.182C101.692 11.3127 102.317 8.94138 102.952 6.93558L104.927 0.953857H110.423L111.424 18.9436H107.34L107.054 12.0615L107.036 12.0704Z"
                                fill="#101B41" />
                            <path
                                d="M116.724 13.7196C116.849 15.4045 118.565 16.2068 120.531 16.2068C121.952 16.2068 123.114 16.0196 124.249 15.6541L124.812 18.3998C123.417 18.9525 121.728 19.2289 119.923 19.2289C115.347 19.2289 112.729 16.6525 112.729 12.5786C112.729 9.26231 114.865 5.58948 119.53 5.58948C123.9 5.58948 125.553 8.87898 125.553 12.115C125.553 12.8193 125.473 13.4254 125.401 13.7196H116.724ZM121.648 10.9383C121.648 9.95765 121.201 8.29061 119.298 8.29061C117.528 8.29061 116.804 9.85959 116.688 10.9383H121.648Z"
                                fill="#101B41" />
                            <path
                                d="M140.013 0V15.0479C140.013 16.5277 140.067 18.0789 140.12 18.9525H136.394L136.215 17.0359H136.161C135.312 18.4979 133.677 19.2378 131.934 19.2378C128.753 19.2378 126.17 16.5902 126.17 12.534C126.152 8.14798 128.994 5.58948 132.211 5.58948C133.882 5.58948 135.16 6.16002 135.759 7.06931H135.813V0H140.013ZM135.813 11.4286C135.813 11.1968 135.813 10.9204 135.759 10.6887C135.518 9.60107 134.606 8.70069 133.328 8.70069C131.407 8.70069 130.433 10.3499 130.433 12.4092C130.433 14.6111 131.55 15.9929 133.302 15.9929C134.49 15.9929 135.473 15.1906 135.732 14.0495C135.804 13.7731 135.822 13.4522 135.822 13.1313V11.4197L135.813 11.4286Z"
                                fill="#101B41" />
                            <path
                                d="M146.6 2.26432C146.6 3.39648 145.742 4.29686 144.348 4.29686C142.954 4.29686 142.158 3.39648 142.167 2.26432C142.167 1.10542 143.043 0.231781 144.392 0.231781C145.742 0.231781 146.591 1.0965 146.609 2.26432H146.6ZM142.274 18.9525V5.88366H146.475V18.9436H142.274V18.9525Z"
                                fill="#101B41" />
                            <path
                                d="M158.861 18.6227C158.101 18.9614 156.698 19.2289 155.099 19.2289C150.737 19.2289 147.958 16.6436 147.958 12.5429C147.958 8.72743 150.657 5.59839 155.67 5.59839C156.779 5.59839 157.994 5.79451 158.87 6.11544L158.217 9.12859C157.708 8.90572 156.975 8.7096 155.867 8.7096C153.651 8.7096 152.23 10.234 152.239 12.3735C152.239 14.7716 153.901 16.0463 155.93 16.0463C156.931 16.0463 157.699 15.877 158.352 15.6184L158.843 18.6138L158.861 18.6227Z"
                                fill="#101B41" />
                            <path
                                d="M167.851 18.9525L167.601 17.651H167.512C166.636 18.694 165.251 19.2467 163.66 19.2467C160.916 19.2467 159.299 17.339 159.299 15.253C159.299 11.8476 162.445 10.234 167.217 10.2429V10.0735C167.217 9.3782 166.833 8.38868 164.741 8.38868C163.365 8.38868 161.917 8.84332 161.024 9.36037L160.255 6.7573C161.193 6.24025 163.034 5.58948 165.501 5.58948C169.996 5.58948 171.417 8.15689 171.417 11.2235V15.7789C171.417 17.027 171.489 18.2126 171.632 18.9436H167.851V18.9525ZM167.342 12.7747C165.135 12.7658 163.428 13.2739 163.428 14.834C163.428 15.8859 164.143 16.394 165.09 16.394C166.118 16.394 166.985 15.7343 167.262 14.8964C167.324 14.6824 167.342 14.4328 167.342 14.201V12.7747Z"
                                fill="#101B41" />
                            <path d="M173.633 0H177.834V18.9525H173.633V0Z" fill="#101B41" />
                            <path
                                d="M198.362 18.4533C197.611 18.8099 195.851 19.2289 193.608 19.2289C187.173 19.2289 183.857 15.3332 183.857 10.2073C183.857 4.074 188.397 0.677521 194.01 0.677521C196.19 0.677521 197.853 1.08759 198.585 1.47092L197.727 4.68911C196.887 4.33252 195.699 4.0116 194.197 4.0116C190.882 4.0116 188.281 5.9639 188.281 9.96658C188.281 13.577 190.48 15.8413 194.215 15.8413C195.502 15.8413 196.896 15.6006 197.727 15.2619L198.353 18.4533H198.362Z"
                                fill="#101B41" />
                            <path
                                d="M199.809 0H204.01V7.46156H204.063C204.501 6.89102 205.037 6.4542 205.708 6.11544C206.333 5.7856 207.111 5.5984 207.888 5.5984C210.569 5.5984 212.616 7.39024 212.616 11.3305V18.9525H208.415V11.7762C208.415 10.0557 207.808 8.87898 206.244 8.87898C205.127 8.87898 204.438 9.57433 204.135 10.3142C204.027 10.5549 204.001 10.9115 204.001 11.2057V18.9525H199.8V0H199.809Z"
                                fill="#101B41" />
                            <path
                                d="M218.094 13.7196C218.219 15.4045 219.935 16.2068 221.901 16.2068C223.322 16.2068 224.484 16.0196 225.619 15.6541L226.182 18.3998C224.788 18.9525 223.099 19.2289 221.294 19.2289C216.718 19.2289 214.1 16.6525 214.1 12.5786C214.1 9.26231 216.235 5.58948 220.901 5.58948C225.271 5.58948 226.924 8.87898 226.924 12.115C226.924 12.8193 226.844 13.4254 226.772 13.7196H218.094ZM223.019 10.9383C223.019 9.95765 222.572 8.29061 220.668 8.29061C218.899 8.29061 218.175 9.85959 218.059 10.9383H223.019Z"
                                fill="#101B41" />
                            <path
                                d="M238.452 18.6227C237.693 18.9614 236.29 19.2289 234.69 19.2289C230.329 19.2289 227.549 16.6436 227.549 12.5429C227.549 8.72743 230.248 5.59839 235.262 5.59839C236.37 5.59839 237.585 5.79451 238.461 6.11544L237.809 9.12859C237.299 8.90572 236.567 8.7096 235.458 8.7096C233.242 8.7096 231.821 10.234 231.83 12.3735C231.83 14.7716 233.492 16.0463 235.521 16.0463C236.522 16.0463 237.29 15.877 237.943 15.6184L238.434 18.6138L238.452 18.6227Z"
                                fill="#101B41" />
                            <path
                                d="M243.85 11.4018H243.904C244.217 10.8491 244.547 10.3142 244.878 9.83285L247.613 5.88366H252.644L247.809 11.1879L253.332 18.9525H248.176L244.914 13.5859L243.85 14.8785V18.9525H239.65V0H243.85V11.4018Z"
                                fill="#101B41" />
                            <path d="M259.722 10.5817V13.2828H252.51V10.5817H259.722Z" fill="#101B41" />
                            <path
                                d="M273.851 14.7627C273.851 16.4653 273.905 17.8649 273.958 18.9525H270.321L270.125 17.1072H270.035C269.508 17.9184 268.248 19.2467 265.826 19.2467C263.082 19.2467 261.089 17.5886 261.089 13.5681V5.88367H265.29V12.9084C265.29 14.8161 265.924 15.9661 267.399 15.9661C268.543 15.9661 269.213 15.1995 269.481 14.5398C269.588 14.2991 269.633 14.0049 269.633 13.6751V5.88367H273.833V14.7627H273.851Z"
                                fill="#101B41" />
                            <path
                                d="M276.112 10.2786C276.112 8.55805 276.059 7.11388 276.005 5.89257H279.651L279.848 7.72007H279.901C280.902 6.3383 282.439 5.59839 284.397 5.59839C287.346 5.59839 290 8.08557 290 12.2487C290 17.0091 286.863 19.2467 283.86 19.2467C282.252 19.2467 280.956 18.6227 280.366 17.758H280.312V24.2389H276.112V10.2786ZM280.312 13.3541C280.312 13.6572 280.339 13.9425 280.393 14.201C280.661 15.2886 281.635 16.1266 282.842 16.1266C284.656 16.1266 285.737 14.6468 285.737 12.4359C285.737 10.3588 284.781 8.772 282.913 8.772C281.724 8.772 280.661 9.63672 280.402 10.8224C280.339 11.0542 280.303 11.3038 280.303 11.5445V13.3541H280.312Z"
                                fill="#101B41" />
                            <path
                                d="M38.5805 19.9777H38.5627L37.9907 17.125H35.6224L34.0942 22.7947H35.9084L36.6949 19.8975H36.7127L37.3294 22.7947H38.4375L40.4573 20.0312H40.4751L39.7244 22.7947H41.5654L43.0936 17.125H40.8237L38.5805 19.9777Z"
                                fill="#101B41" />
                            <path d="M45.6316 17.125H43.737L42.2178 22.7947H44.1124L45.6316 17.125Z" fill="#101B41" />
                            <path
                                d="M27.8472 22.7947H29.6524L30.0724 21.2258L30.9661 20.6107L32.119 22.7947H34.0672L32.3335 19.5766L35.4971 17.125H33.1288L28.4013 20.7533L27.8472 22.7947Z"
                                fill="#101B41" />
                            <path d="M28.562 20.1382L32.4942 17.125H29.3753L28.562 20.1382Z" fill="#BE202B" />
                            <path
                                d="M44.5678 1.48875C48.8575 1.48875 53.1382 3.4054 56.3197 6.75731C59.5996 10.1984 61.4048 14.7181 61.4048 19.4785C61.4048 24.2389 59.5996 28.7586 56.3197 32.1997C53.1382 35.5427 48.8486 37.4683 44.5678 37.4683C44.4695 37.4683 44.3533 37.4683 44.2372 37.4683C52.2356 35.6853 58.4914 27.9742 58.4914 19.4874C58.4914 11.0007 52.2446 3.27168 44.2461 1.49767C44.3623 1.49767 44.4695 1.49767 44.5768 1.49767M44.5678 1.30154C44.0137 1.30154 43.0396 1.32829 42.5034 1.39069C50.7432 2.3089 58.3037 10.0557 58.3037 19.4696C58.3037 28.8835 50.7432 36.6303 42.5034 37.5485C43.0486 37.6109 44.0137 37.6376 44.5678 37.6376C53.5761 37.6376 61.5925 29.4986 61.5925 19.4607C61.5925 9.42278 53.5851 1.30154 44.5678 1.30154Z"
                                fill="#101B41" />
                            <path
                                d="M50.073 6.59684C46.6502 3.18253 42.0924 1.30154 37.2487 1.30154H37.1325C32.3334 1.32829 27.8293 3.20928 24.4243 6.59684C21.3143 9.69914 19.4376 13.8266 19.1516 18.2037V18.2929L19.1159 18.3285V25.0858H8.37381L17.1855 16.296C17.829 12.1239 19.7325 8.32628 22.6817 5.2953V2.38913L0 24.9967V31.0408H19.1159V39.6345L25.0678 35.0345V19.1487H25.0946V18.5603C25.2912 15.6274 26.5513 12.8728 28.6336 10.7867C30.9304 8.49566 33.9957 7.22978 37.2487 7.22978C40.5017 7.22978 43.5581 8.49566 45.8638 10.7867C48.1606 13.0778 49.4296 16.1355 49.4296 19.3804C49.4296 22.6254 48.1606 25.6742 45.8638 27.9742C43.567 30.2652 40.5017 31.5311 37.2487 31.5311C33.9957 31.5311 30.9393 30.2652 28.6336 27.9742C28.294 27.6354 27.9812 27.2877 27.6863 26.9133V34.7582C30.555 36.5322 33.8527 37.4772 37.2487 37.4772C42.0924 37.4772 46.6502 35.5962 50.073 32.1819C53.4958 28.7676 55.3815 24.2211 55.3815 19.3894C55.3815 14.5576 53.4958 10.0111 50.073 6.59684Z"
                                fill="#101B41" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1357_2608">
                                <rect width="290" height="40" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="util">
                <ul class="util-list">

                    <li class="util-item search">
                        <button type="button" class="open">
                            <span class="search-btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1357_2647)">
                                        <rect x="2.8" y="2.8" width="14.4" height="14.4" rx="7.2" stroke="#2D2D2D"
                                            stroke-width="1.6" />
                                        <path
                                            d="M20.1843 21.3157C20.4967 21.6281 21.0033 21.6281 21.3157 21.3157C21.6281 21.0033 21.6281 20.4967 21.3157 20.1843L20.1843 21.3157ZM14.6843 15.8157L20.1843 21.3157L21.3157 20.1843L15.8157 14.6843L14.6843 15.8157Z"
                                            fill="#2D2D2D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1357_2647">
                                            <rect width="20" height="20" fill="white" transform="translate(2 2)" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </span>

                        </button>
                    </li>
                    <li class="util-item my-page">
                        <span class="my">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 19V17C18 15.9391 17.5786 14.9217 16.8284 14.1716C16.0783 13.4214 15.0609 13 14 13H6C4.93913 13 3.92172 13.4214 3.17157 14.1716C2.42143 14.9217 2 15.9391 2 17V19"
                                    stroke="#2D2D2D" stroke-width="1.6" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M10 9C12.2091 9 14 7.20914 14 5C14 2.79086 12.2091 1 10 1C7.79086 1 6 2.79086 6 5C6 7.20914 7.79086 9 10 9Z"
                                    stroke="#2D2D2D" stroke-width="1.6" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </span>
                    </li>
                    <li class="util-item lang">
                        <span class="current">KR
                            <i class="ico arrow-down"></i>
                        </span>
                        <div class="lang-container">
                            <div class="lang-select">
                                <ul>
                                    <li>
                                        <a href="/">KR</a>
                                    </li>
                                    <li>
                                        <a href="/">EN</a>
                                    </li>
                                    <li>
                                        <a href="/">CH</a>
                                    </li>
                                    <li>
                                        <a href="/">JP</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="util-item menu">
                        <button type="button" class="menu-btn">
                            <span>
                                <i class="ico header-menu"></i>
                            </span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="header-search">
        <div class="container gutter-xl">
            <div class="search-wrap">
                <div class="search-bar">
                    <div class="s-logo-box">
                        <img src="../images/common/logo/img-kmi-logo.png" alt="kmi로고" class="s-logo">
                        <img src="../images/common/img/img-kmi.png" alt="크미" class="s-kmi">
                    </div>
                    <div class="s-input-box">
                        <input type="text" placeholder="원하는 내용을 입력해주세요" />
                        <button type="button" class="search-btn"><i class="ico search-wh"></i></button>
                    </div>
                </div>
            </div>
            <button type="button" class="search-close-btn">
                <i class="ico close"></i>
            </button>
        </div>
    </div>
    <div class="qmenu-wrap">
        <ul class="qmenu">
                <li class="qmenu-item">
                    <button class="qitem item01"></button>
                    <span>검진 프로그램</span>
                </li>
                <li class="qmenu-item">
                    <button class="qitem item02"></button>
                    <span>검진 예약</span>
                </li>
                <li class="qmenu-item">
                    <button class="qitem item03"></button>
                    <span>검진 안내</span>
                </li>
        </ul>
        <ul class="qmenu">
            <li class="qmenu-item">
                <button class="qitem item04"></button>
                <span>결과 조회</span>
            </li>
            <li class="qmenu-item">
                <button class="qitem item05"></button>
                <span>전국 센터</span>
            </li>
            <li class="qmenu-item">
                <button class="qitem item06"></button>
                <span>서류발급</span>
            </li>
        <li class="qmenu-item last">
            <button class="qitem item07 q-allmenu"></button>
            <span>전체 메뉴</span>
        </li>
        </ul>
    </div>
    <nav class="gnb-wrap">
        <ul class="gnbmenu">
            <li>
                <h3>건강검진</h3>
                <ul class="submenu">
                    <li><a href="#">개인 건강검진</a></li>
                    <li><a href="#">기업 건강검진</a></li>
                    <li><a href="#">국가 건강검진</a></li>
                    <li><a href="#">글로벌 건강검진</a></li>
                    <li><a href="#">직업환경의학</a></li>
                    <li><a href="#">기타 건강검진</a></li>
                </ul>
            </li>
            <li>
                <h3>검진안내</h3>
                <ul class="submenu">
                    <li><a href="#">검진절차 안내</a></li>
                    <li><a href="#">검진 유의사항</a></li>
                    <li><a href="#">검진장소</a></li>
                    <li><a href="#">예방접종 안내</a></li>
                    <li><a href="#">진료의뢰</a></li>
                </ul>
            </li>
            <li>
                <h3>검진 예약/결과</h3>
                <ul class="submenu">
                    <li><a href="#">검진 예약</a></li>
                    <li><a href="#">예약 조회</a></li>
                    <li><a href="#">결과조회</a></li>
                    <li><a href="#">결과 발송 조회</a></li>
                    <li><a href="#">결과지 수령 방법 및<br> 정보변경</a></li>
                </ul>
            </li>
            <li>
                <h3>고객센터</h3>
                <ul class="submenu">
                    <li><a href="#">서류발급 안내</a></li>
                    <li><a href="#">제증명발급</a></li>
                    <li><a href="#">검진 FAQ</a></li>
                    <li><a href="#">고객의소리</a></li>
                    <li><a href="#">1:1상담</a></li>
                </ul>
            </li>
            <li>
                <h3>KMI소식</h3>
                <ul class="submenu">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">언론보도</a></li>
                    <li><a href="#">건강정보</a></li>
                    <li><a href="#">영상자료실</a></li>
                    <li><a href="#">홍보자료실</a></li>
                    <li><a href="#">입찰공고</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">수상</a></li>
                </ul>
            </li>
            <li>
                <h3>ESG사업·연구</h3>
                <ul class="submenu">
                    <li><a href="#">ESG소개</a></li>
                    <li><a href="#">ESG공헌활동</a></li>
                    <li><a href="#">ESG갤러리</a></li>
                    <li><a href="#">연구활동</a></li>
                </ul>
            </li>
            <li>
                <h3>재단소개</h3>
                <ul class="submenu">
                    <li><a href="#">KMI브랜드스토리</a></li>
                    <li><a href="#">KMI 특별함</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">CI</a></li>
                    <li><a href="#">안전보건경영</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="qmenu-btn">
        <button type="button">
            <i class="ico arrow-down"></i>
        </button>
    </div>

    <div class="header-dimed"></div>


</header>
<div class="mo-gnb">
    <div class="menu-header">
        <div class="language">
            <ul>
                <li><i class="ico global"></i></li>
                <li class="active"><a href="#">KR</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">CH</a></li>
                <li><a href="#">JP</a></li>
            </ul>
        </div>
        <button type="button"><i class="ico close"></i></button>
    </div>
    <div class="login-section">
        <div class="login-text">
            <p>로그인</p>
            <span>로그인하시면 이름이 편리해져요!</span>
        </div>
        <button class="btn bg-white sm">로그인</button>
    </div>
    <ul class="menu-list">
        <li class="menu-item">
            <div class="menu-title"><span>건강검진</span><i class="ico arrow-down"></i></div>
            <ul class="submenu">
                <li><a href="#">개인 건강검진</a></li>
                <li><a href="#">기업 건강검진</a></li>
                <li><a href="#">국가 건강검진</a></li>
                <li><a href="#">글로벌 건강검진</a></li>
                <li><a href="#">직업환경의학</a></li>
                <li><a href="#">기타 건강검진</a></li>
            </ul>
        </li>
        <li class="menu-item"><span class="menu-title"><span>검진안내</span><i class="ico arrow-down"></i></span>
            <ul class="submenu">
                <li><a href="#">검진절차 안내</a></li>
                <li><a href="#">검진 유의사항</a></li>
                <li><a href="#">검진장소</a></li>
                <li><a href="#">예방접종 안내</a></li>
                <li><a href="#">진료의뢰</a></li>
            </ul>
        </li>
        <li class="menu-item"><span class="menu-title"><span>검진 예약/결과</span><i class="ico arrow-down"></i></span>
            <ul class="submenu">
                <li><a href="#">검진 예약</a></li>
                <li><a href="#">예약 조회</a></li>
                <li><a href="#">결과조회</a></li>
                <li><a href="#">결과 발송 조회</a></li>
                <li><a href="#">결과지 수령 방법 및<br> 정보변경</a></li>
            </ul>
        </li>
        <li class="menu-item"><span class="menu-title"><span>고객센터</span><i class="ico arrow-down"></i></span>
            <ul class="submenu">
                <li><a href="#">서류발급 안내</a></li>
                <li><a href="#">제증명발급</a></li>
                <li><a href="#">검진 FAQ</a></li>
                <li><a href="#">고객의소리</a></li>
                <li><a href="#">1:1상담</a></li>
            </ul>
        </li>
        <li class="menu-item"><span class="menu-title"><span>KMI 소식</span><i class="ico arrow-down"></i></span>
            <ul class="submenu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">언론보도</a></li>
                <li><a href="#">건강정보</a></li>
                <li><a href="#">영상자료실</a></li>
                <li><a href="#">홍보자료실</a></li>
                <li><a href="#">입찰공고</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">수상</a></li>
            </ul>
        </li>
        <li class="menu-item"><span class="menu-title"><span>ESG사업 · 연구</span><i class="ico arrow-down"></i></span>
            <ul class="submenu">
                <li><a href="#">ESG소개</a></li>
                <li><a href="#">ESG공헌활동</a></li>
                <li><a href="#">ESG갤러리</a></li>
                <li><a href="#">연구활동</a></li>
            </ul>
        </li>
        <li class="menu-item"><span class="menu-title"><span>재단소개</span><i class="ico arrow-down"></i></span>
            <ul class="submenu">
                <li><a href="#">KMI브랜드스토리</a></li>
                <li><a href="#">KMI 특별함</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">CI</a></li>
                <li><a href="#">안전보건경영</a></li>
            </ul>
        </li>
    </ul>
</div>


<!-- //header -->