<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="format-detection" content="telephone=no">
<meta name="author" content="">
<meta name="description" content="">

<meta property="og:image" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

@@if (context.styleguide == true) {
    <link rel="preload" as="script" href="../../js/ui.js">
    <link rel="stylesheet" href="../../lib/swiper/css/swiper.css">
    <link rel="stylesheet" href="../../lib/jquery-ui.css">

    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/variable.css">
    <link rel="stylesheet" href="../../css/styleguide.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/component.css">
    <link rel="stylesheet" href="../../css/button.css">

    <link rel="stylesheet" href="../../css/mobile.css">
    <link rel="stylesheet" href="../../css/hover.css">

    <script src="../../lib/jquery-1.12.4.js"></script>
    <script src="../../lib/jquery-ui.js"></script>
    <script src="../../lib/swiper/js/swiper.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/a11y.js"></script>
    <!-- highlight js -->
    <link rel="stylesheet" href="../../lib/highlight/highlight-copy.min.css">
    <script src="../../lib/highlight/highlight.min.js"></script>
    <script src="../../lib/highlight/highlight-copy.min.js"></script>
    <script src="../../lib/highlight/highlight-line-numbers.min.js"></script>
    <!-- // -->
}

@@if (context.styleguide == false) {
    <link rel="preload" as="script" href="../js/ui.js">
    <link rel="stylesheet" href="../lib/swiper/css/swiper.css">
    <link rel="stylesheet" href="../lib/jquery-ui.css">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/variable.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/component.css">
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/hover.css">

    <script src="../lib/jquery-1.12.4.js"></script>
    <script src="../lib/jquery-ui.js"></script>
    <script src="../lib/swiper/js/swiper.js"></script>
    <script src="../js/ui.js"></script>
    <script src="../js/a11y.js"></script>
}

<title>Title</title>

