<div class="side-wrap">
  <div class="side-bar">
    <div class="side-top">
      <div class="profile-section">
      <div class="profile-wrap">
          <div class="profile-img">
            <img src="../images/common/img/img-profile.png" alt="Profile"/>
          </div>
          <button class="login-button">로그인</button>
      </div>
      </div>
      <div class="menu-section">
        <h3 class="menu-title">
          <i class="ico bookmark"></i>
          자주 찾는 메뉴
        </h3>
        <ul class="menu-list">
          <li class="menu-item"><a href="#">검진 예약</a></li>
          <li class="menu-item"><a href="#">전국센터</a></li>
          <li class="menu-item"><a href="#">검진 프로그램</a></li>
          <li class="menu-item"><a href="#">검진 전 안내</a></li>
          <li class="menu-item"><a href="#">서류 발급</a></li>
          <li class="menu-item"><a href="#">문진표 작성</a></li>
        </ul>
      </div>
    </div>
    <div class="side-bottom">
      <div class="help-section">
        <button class="help-button">이용안내</button>
        <p class="contact-number">1599-7070</p>
      </div>
      <div class="expand-section">
        <button class="expand-icon"><i class="ico arrow-down-wh"></i></button>
      </div>
    </div>
    
  </div>
  
  <div class="chat">
    <div class="rotating-background">
      <img src="../images/common/img/img-chat-bg.png" alt="Rotating Background Text" />
    </div>
    <div class="center-image">
      <img src="../images/common/img/img-chat-center.png" alt="chat" class="center-image-1" />
      <img src="../images/common/img/img-chat-center2.png" alt="chat" class="center-image-2"/>
    </div>
  </div>
  <button class="top-btn" id="topButton">
    <i class="ico arrow-up-wh"></i>
    <span>TOP</span>
  </button>
</div>