<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* reset */
        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, a, button, abbr, address, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, section, summary {margin: 0;padding: 0;border: 0;font: inherit;}
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        /* HTML5 display-role reset for older browsers */
        body, html {width: 100%;height: 100%;}
        ol, ul {list-style: none;}
        table {border-collapse: collapse;border-spacing: 0;}
        img {border: none;vertical-align: top;}
        address {font-style: normal;}
        button {display: inline-block;border: none;background-color: transparent;cursor: pointer;}
        input, button, a, select, option {font-family: inherit;font-size: inherit;}
        input[type="checkbox"] {border: none !important;}
        /* for lte IE10 */
        input[type="radio"] {border: none !important;}
        /* for lte IE10 */
        caption {text-align: left;margin-bottom: 7px;font-size: 16px;font-weight: bold;}
        /* common */
        body, html, pre {font-family: "맑은 고딕", "Malgun Gothic", Dotum, sans-serif;font-size: 14px;color: #333;letter-spacing: -0.045em !important;}
        img {width: 100%;height: auto;}
        html, body {width: 100%;height: 100%;}
        #wrap {padding-bottom: 100px;}
        h1 {text-align: center;font-size: 20px;font-weight: bold;padding: 20px 0 10px;}
        table {width: 98%;margin: 20px auto 0;border-top: 2px solid #787d81;}
        th {background: #777f88;color: #fff;}
        th, td {height: 30px;border-bottom: 1px solid #ccc;border-left: 1px solid #ccc;text-align: center;}
        tr a:focus {color: red;}
    </style>
    <title>코딩리스트</title>
</head>
<body>
<div id="wrap">
    <h1>코딩리스트</h1>
    <!--table-->
    <table>
        <caption>공통</caption>
        <colgroup>
            <col style="width:10%"/>
            <col style="width:15%"/>
            <col style="width:15%"/>
            <col style="width:20%"/>
            <col style="width:10%"/>
            <col style="width:10%"/>
            <col style="width:auto"/>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">1depth</th>
                <th scope="col">2depth</th>
                <th scope="col">3depth</th>
                <th scope="col">파일명</th>
                <th scope="col">업데이트일자</th>
                <th scope="col">작업자</th>
                <th scope="col">비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td title="1depth"></td>
                <td title="2depth"></td>
                <td title="3depth"></td>
                <td title="파일명"><a href="../html/styleguide.html" target="_blank">styleguide.html</a></td>
                <td title="업데이트일자"></td>
                <td title="작업자"></td>
                <td title="비고"></td>
            </tr>
            <tr>
                <td title="1depth"></td>
                <td title="2depth"></td>
                <td title="3depth"></td>
                <td title="파일명"><a href="../html/공지사항_list.html" target="_blank">공지사항_list.html</a></td>
                <td title="업데이트일자">2024-12-17</td>
                <td title="작업자">김주연</td>
                <td title="비고"></td>
            </tr>
            <tr>
                <td title="1depth"></td>
                <td title="2depth"></td>
                <td title="3depth"></td>
                <td title="파일명"><a href="../html/공지사항_veiw.html" target="_blank">공지사항_veiw.html</a></td>
                <td title="업데이트일자">2024-12-17</td>
                <td title="작업자">김주연</td>
                <td title="비고"></td>
            </tr>
            <tr>
                <td title="1depth"></td>
                <td title="2depth"></td>
                <td title="3depth"></td>
                <td title="파일명"><a href="../html/언론보도_list.html" target="_blank">언론보도_list.html</a></td>
                <td title="업데이트일자">2024-12-17</td>
                <td title="작업자">김주연</td>
                <td title="비고"></td>
            </tr>
            <tr>
                <td title="1depth"></td>
                <td title="2depth"></td>
                <td title="3depth"></td>
                <td title="파일명"><a href="../html/영상자료실_list.html" target="_blank">영상자료실_list.html</a></td>
                <td title="업데이트일자">2024-12-17</td>
                <td title="작업자">김주연</td>
                <td title="비고"></td>
            </tr>
        </tbody>
    </table>
    <!--//table-->
</div>
</body>
</html>