<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('include/head.html',{
        "styleguide": false
    })
    <link rel="stylesheet" href="../css/styleguide.css">
    <!-- highlight js -->
    <link rel="stylesheet" href="../lib/highlight/highlight-copy.min.css">
    <script src="../lib/highlight/highlight.min.js"></script>
    <script src="../lib/highlight/highlight-copy.min.js"></script>
    <script src="../lib/highlight/highlight-line-numbers.min.js"></script>
    <!-- // -->
</head>
<body>
    <!-- root -->
    <div id="root">
        <div class="styleguideRoot">
            @@include('include/styleguide/left.html', {
                "active1": "active",
                "active2": "",
                "active3": "",
                "active4": "",
                "active5": "",
                "active6": "",
                "active7": "",
                "active8": "",
                "active9": "",
                "active10": "",
                "active11": ""
            })

            <main class="styleguideContents">
                <div class="styleguideContentsInner">
                    @@include('include/styleguide/basicSystem.html')
                </div>
            </main>
        </div>
    </div>
    <!-- //root -->

    <script src="../js/styleguide.js"></script>
</body>
</html>