<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('include/head.html',{
    "styleguide": false
    })
</head>

<body>
    <!-- root -->
    <div id="root">
        @@include('include/header.html')
<div class="page-container">
    @@include('include/sidebar.html')

            @@include('include/subpage_top.html')
            <div class="page-wrap notice-list">
                <div class="page-inner">
    
                    <div class="page-search-wrap">
                        <div class="search-bar">
                            <div class="search-dropdown d-none">
                              <ul>
                                <li>전체</li>
                                <li>내용</li>
                                <li>날짜</li>
                              </ul>
                            </div>
                            <div class="search-wrap">
                                <div class="search-select"><span>전체</span><i class="ico arrow-down"></i></div>
                                <input type="text" placeholder="검색어를 입력하세요." class="search-input" />
                                <button class="search-btn">
                                  <i class="ico search-wh"></i>
                                </button>
                            </div>
                          </div>
                    </div>
    
                        <div class="board-container">
                            <table class="board-table">
                                <colgroup>
                                    <col style="width: 10%;" />
                                    <col style="width: auto;" />
                                    <col style="width: 10%;" />
                                    <col style="width: 10%;" />
                                </colgroup>
                                <thead>
                                    <tr class="notice">
                                        <td><span class="notice-label">주요공지</span></td>
                                        <td>창립 39주년 KMI가 약속드립니다.<span class="attachment-icon">
                                            <i class="ico file"></i>
                                        </span></td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr class="notice">
                                        <td><span class="notice-label">주요공지</span></td>
                                        <td>건강검진 최초 AI 스마트정밀리포트 서비스 제공 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr class="notice">
                                        <td><span class="notice-label">주요공지</span></td>
                                        <td>2024년 12월 전국센터 휴무일 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                </thead>
    
                                <tbody>
                                    <!-- 동적으로 생성될 공지사항들 -->
    
                                    <!-- 일반 행들 -->
                                    <tr>
                                        <td>8</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내<span class="attachment-icon">
                                            <i class="ico file"></i>
                                        </span></td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내영상 의무기록 DVD 온라인 발급 서비스 안내영상 의무기록 DVD 온라인 발급 서비스 안내영상
                                            의무기록 DVD 온라인 발급 서비스 안내영상 의무기록 DVD 온라인 발급 서비스 안내영상 의무기록 DVD 온라인 발급 서비스 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내<span class="attachment-icon">
                                            <i class="ico file"></i>
                                        </span></td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>영상 의무기록 DVD 온라인 발급 서비스 안내</td>
                                        <td>재단본부</td>
                                        <td>2024.01.08</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 페이징 -->
                        <div class="pagination-wrap">
                            <div class="pagination">
                                <button><i class="ico arrow-left-double"></i></button>
                                <button><i class="ico arrow-left"></i></button>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <button><i class="ico arrow-right"></i></button>
                                <button><i class="ico arrow-right-double"></i></button>
                            </div>
                        </div>
                    </div>
            </div>
</div>


        @@include('include/footer.html')
    </div>
    <!-- //root -->
</body>

</html>