<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('include/head.html',{
    "styleguide": false
    })
</head>

<body>
    <!-- root -->
    <div id="root">
        @@include('include/header.html')
        <div class="page-container">
            @@include('include/sidebar.html')
            <div class="page-wrap">
                <div class="page-inner">
                    <div class="page-header">
                        <p class="section-label">재단본부</p>
                        <p class="page-title">KMI한국의학연구소, 미국 애틀랜타 조지아 상공회의소와 건강증진 협약</p>
                        <div class="page-meta">
                            <span>2024.10.18</span>
                            <div class="line"></div>
                            <span>조회 5,215</span>
                        </div>
                    </div>

                    <section>
                        <div class="img-cont"><img src="../images/common/img/img-board.png" alt="건강증진 협약 이미지"></div>
                        <div class="text-content">
                            <p>
                                Line height 180% Line height 180% Line height 180% Line height 180% Line height 180%
                                Line height 180%
                                Line height 180% Line height 180% Line height 180% Line height 180% Line height 180%
                                Line height 180%.
                            </p>
                            <br>
                            <p>
                                지원 대상은 가족돌봄, 질병, 실업 등의 사유로 생계가 곤란한 청소년과 청년, 장년층(1인 가구) 등으로, 생계비와 주거비, 의료비, 간병비, 장제비를 지원할
                                계획이다. 지원 대상은 가족돌봄, 질병, 실업 등의 사유로 생계가 곤란한 청소년과 청년, 장년층(1인 가구) 등으로, 생계비와 주거비, 의료비, 간병비,
                                장제비를 지원할 계획이다.
                            </p>
                        </div>

                        <div class="attachment-box">
                            <p>첨부파일</p>
                            <ul>
                                <li>

                                    <a href="#"><span class="attachment-icon bg-wh">
                                            <i class="ico file"></i>
                                        </span>미국 애틀랜타 조지아 상공회의소와 건강증진 협약.pdf</a>
                                </li>
                                <li class="active"><a href="#"><span class="attachment-icon bg-wh active">
                                            <i class="ico file"></i>
                                        </span>hover상태 hover상태.pdf</a></li>
                            </ul>
                        </div>
                    </section>

                    <footer class="page-footer">
                        <div class="page-nav">
                            <div class="nav-item nav-prev disabled">
                                <i class="ico pre-link"></i>
                                <span class="prev">이전 글</span>
                                <span class="no-content">이전 글이 없습니다.</span>
                            </div>
                            <div class="nav-item nav-next">
                                <span class="next">이전 글</span>
                                <span class="text">
                                    KMI 신산업 연구원 "백일해 대유행, 수험생 특별한 주의 필요" 길어지면 말줄임...
                                </span>
                                <i class="ico next-link"></i>
                            </div>
                        </div>
                    <div class="btn-area">    <button class="btn bg-primary">목록</button></div>
                    </footer>
                </div>
            </div>
        </div>


        @@include('include/footer.html')
    </div>
    <!-- //root -->
</body>

</html>